stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
StopArea:AMIplace_MAGU,"MAIRIE GUIGNEMICOURT",,49.869672,2.174474,,,1,,
StopArea:AMIplace_CLSA,"CLAIRY-SAULCHOIX",,49.856289,2.179641,,,1,,
StopArea:AMICREUSR,"Creuse",,49.8394,2.1632,,,1,,
StopArea:AMIplace_FDUC,"FERNAND DUCROS",,49.860698,2.229771,,,1,,
StopArea:AMIplace_GREN,"LA GRENOUILLERE",,49.859555,2.232766,,,1,,
StopArea:AMIplace_SALE,"SALENGRO",,49.858265,2.237574,,,1,,
StopArea:AMIplace_MSAX,"MAIRIE DE SALEUX",,49.860428,2.239765,,,1,,
StopArea:AMIplace_ECAU,"ERNEST CAUVIN",,49.863337,2.239983,,,1,,
StopArea:AMIplace_PAST,"PASTEUR",,49.866712,2.24074,,,1,,
StopArea:AMIplace_AFRA,"ANATOLE FRANCE",,49.86942,2.241573,,,1,,
StopArea:AMIplace_MSAL,"MAIRIE DE SALOUEL",,49.871157,2.243678,,,1,,
StopArea:AMIplace_HGRE,"HENRI GREMONT",,49.873424,2.247261,,,1,,
StopArea:AMIplace_PTJE,"PONT SAINT-JEAN",,49.876868,2.251826,,,1,,
StopArea:AMICIRQU1,"Cirque Jules Verne",,49.888716,2.297954,,,1,,
StopArea:AMIplace_CMAR,"COLLEGE SAINT-MARTIN",,49.884108,2.294725,,,1,,
StopArea:AMIplace_CSAG,"COLLEGE SAGEBIEN",,49.874994,2.290171,,,1,,
StopArea:AMIplace_CSIN,"CITE - PROVIDENCE",,49.878469,2.296619,,,1,,
StopArea:AMIplace_PROV,"LA PROVIDENCE",,49.879204,2.299865,,,1,,
StopArea:AMIplace_STQU,"SAINT-QUENTIN",,49.879003,2.303881,,,1,,
StopArea:AMIplace_3DI,"3EME D.I.",,49.880915,2.312664,,,1,,
StopArea:AMIplace_MONS,"MONS",,49.882603,2.318944,,,1,,
StopArea:AMIplace_LUZA,"LYCEE DE LUZARCHES",,49.884948,2.321095,,,1,,
StopArea:AMIplace_GDN,"GARE DU NORD",,49.889149,2.306,,,1,,
StopArea:AMIGUIMO,"Guignemicourt",,49.8694,2.1744,,,1,,
StopArea:AMIplace_CAMI,"CAMON MIROIR",,49.888531,2.364089,,,1,,
StopArea:AMIplace_HBAR,"HENRI BARBUSSE",,49.887341,2.356562,,,1,,
StopArea:AMIplace_GAMB,"GAMBIER",,49.886073,2.351028,,,1,,
StopArea:AMIplace_CHBA,"CHEVALIER LA BARRE",,49.885835,2.347907,,,1,,
StopArea:AMIplace_CEGL,"EGLISE DE CAMON",,49.88734,2.346329,,,1,,
StopArea:AMIplace_VAEY,"LA VALLEE",,49.888747,2.347189,,,1,,
StopArea:AMIplace_DCAS,"DANIELLE CASANOVA",,49.89088,2.347503,,,1,,
StopArea:AMIplace_PLIB,"PLACE DES LIBERTES",,49.893728,2.3457,,,1,,
StopArea:AMIplace_LMIC,"LOUISE MICHEL",,49.892548,2.343502,,,1,,
StopArea:AMIplace_LATO,"LA TOURELLE",,49.895742,2.339705,,,1,,
StopArea:AMIplace_BLTA,"LA BLANCHE TACHE",,49.900331,2.34091,,,1,,
StopArea:AMIplace_CJVE,"COLLEGE JULES VERNE",,49.905266,2.326601,,,1,,
StopArea:AMIplace_PLAN,"PAUL LANGEVIN",,49.895109,2.340492,,,1,,
StopArea:AMIplace_MCAM,"MAIRIE DE CAMON",,49.887449,2.343718,,,1,,
StopArea:AMIplace_EDMA,"EDMOND MARQUIS",,49.886892,2.345792,,,1,,
StopArea:AMIplace_RLEF,"RAYMOND LEFEBVRE",,49.885476,2.347182,,,1,,
StopArea:AMIplace_LHOT,"LYCEE LA HOTOIE",,49.89724,2.273067,,,1,,
StopArea:AMIplace_CESE,"COLLEGE EDOUARD LUCAS",,49.898535,2.269759,,,1,,
StopArea:AMIplace_ABAT,"ESPACE ALLIANCE",,49.9059,2.270921,,,1,,
StopArea:AMIplace_SULL,"SULLY",,49.908023,2.264094,,,1,,
StopArea:AMIplace_BARR,"PLACE LA BARRE",,49.910405,2.257271,,,1,,
StopArea:AMIplace_GRAC,"RUE DE GRACE",,49.911533,2.25133,,,1,,
StopArea:AMIplace_ARTO,"ARTOIS",,49.911625,2.246399,,,1,,
StopArea:AMIplace_ETO,"ETOUVIE",,49.91379,2.246077,,,1,,
StopArea:AMIplace_SQMA,"MARTINIQUE",,49.915782,2.247497,,,1,,
StopArea:AMIplace_CETO,"COLLEGE ROSA PARKS",,49.917142,2.251495,,,1,,
StopArea:AMIplace_CMPG,"CAMPING",,49.92082,2.259903,,,1,,
StopArea:AMIplace_STSA,"SAINT-SAUVEUR",,49.924464,2.260383,,,1,,
StopArea:AMIplace_PICO,"PIERRE CORNEILLE",,49.923448,2.264765,,,1,,
StopArea:AMIplace_POME,"PONT DE METZ",,49.876459,2.244502,,,1,,
StopArea:AMIplace_CHAT,"CHATEAU",,49.878804,2.242821,,,1,,
StopArea:AMIplace_EBEA,"MAIRIE DE PONT-DE-METZ",,49.881381,2.243643,,,1,,
StopArea:AMIplace_CATE,"CATEUSE",,49.882861,2.246552,,,1,,
StopArea:AMIplace_AGEO,"ANDRE GEORGES",,49.882555,2.251547,,,1,,
StopArea:AMIplace_PJEA,"PETIT SAINT-JEAN",,49.882625,2.256293,,,1,,
StopArea:AMIplace_CLJE,"CLOS SAINT-JEAN",,49.885529,2.259886,,,1,,
StopArea:AMIplace_EGSJ,"EGLISE PETIT SAINT-JEAN",,49.887871,2.264152,,,1,,
StopArea:AMIplace_COLB,"LA SELLE",,49.888081,2.2647,,,1,,
StopArea:AMIplace_LESC,"LESCOUVE",,49.889773,2.271716,,,1,,
StopArea:AMIplace_STRA,"STRASBOURG",,49.889633,2.277553,,,1,,
StopArea:AMIplace_RTAN,"ROYAL TANK",,49.883294,2.281311,,,1,,
StopArea:AMIplace_POLY,"POLE DES CLINIQUES",,49.871947,2.296392,,,1,,
StopArea:AMIplace_CJML,"COLLEGE JEAN-MARC LAURENT",,49.870962,2.311664,,,1,,
StopArea:AMIplace_STEX,"SAINT-EXUPERY",,49.877311,2.305598,,,1,,
StopArea:AMIplace_GFOY,"GENERAL FOY",,49.891939,2.283793,,,1,,
StopArea:AMIplace_QCHE,"QUATRE CHENES",,49.889168,2.281175,,,1,,
StopArea:AMIplace_FRIA,"FRIANT",,49.889946,2.277996,,,1,,
StopArea:AMIplace_EGRE,"EGLISE RENANCOURT",,49.894443,2.25965,,,1,,
StopArea:AMIplace_FRANC,"FRANCFORT",,49.895471,2.261889,,,1,,
StopArea:AMIplace_LIB,"LIBERATION",,49.886913,2.279001,,,1,,
StopArea:AMIplace_MADEL,"GUTENBERG",,49.915006,2.279358,,,1,,
StopArea:AMIplace_CMAD,"CIMETIERE LA MADELEINE",,49.912512,2.282318,,,1,,
StopArea:AMIplace_ACAC,"LES ACACIAS",,49.91085,2.283626,,,1,,
StopArea:AMIplace_ILOT,"ILOT SAINT-MAURICE",,49.909074,2.284469,,,1,,
StopArea:AMIplace_FALA,"LA FALAISE",,49.907039,2.285238,,,1,,
StopArea:AMIplace_CGNA,"CAGNARD",,49.903924,2.287787,,,1,,
StopArea:AMIplace_VIGC,"VIGNACOURT",,49.903809,2.28916,,,1,,
StopArea:AMIplace_ECMA,"ECOLE SAINT-MAURICE",,49.903041,2.291152,,,1,,
StopArea:AMIplace_PKRU,"KRUGER",,49.903034,2.294952,,,1,,
StopArea:AMIplace_VOG,"VOGEL",,49.895646,2.294891,,,1,,
StopArea:AMIplace_ROCH,"COLISEUM",,49.895895,2.288442,,,1,,
StopArea:AMIplace_REMB,"REMBAULT",,49.895755,2.280374,,,1,,
StopArea:AMIplace_TIVO,"TIVOLI",,49.896014,2.278557,,,1,,
StopArea:AMIplace_BRA,"NICOLE FONTAINE",,49.889776,2.290373,,,1,,
StopArea:AMIplace_STHO,"SAINT-HONORE",,49.887359,2.287983,,,1,,
StopArea:AMIplace_PAGE,"PAGES",,49.886146,2.286544,,,1,,
StopArea:AMIplace_FORC,"FORCEVILLE",,49.884491,2.283463,,,1,,
StopArea:AMIplace_VMAG,"VICTOR MAGNIEZ",,49.881632,2.278454,,,1,,
StopArea:AMIplace_CITP,"CITE PETIT",,49.879873,2.275679,,,1,,
StopArea:AMIplace_RSTA,"RESIDENCE DU STADE",,49.878521,2.272591,,,1,,
StopArea:AMIplace_JMOU,"JEAN MOULIN",,49.876715,2.269236,,,1,,
StopArea:AMIplace_CAM,"CAMPUS",,49.873808,2.264764,,,1,,
StopArea:AMIplace_VERG,"VERGERS",,49.874889,2.27367,,,1,,
StopArea:AMIplace_PACL,"PAUL CLAUDEL",,49.875186,2.277616,,,1,,
StopArea:AMIplace_14JU,"14-juil",,49.876625,2.282514,,,1,,
StopArea:AMIplace_AQUA,"AQUAPOLE",,49.871696,2.300993,,,1,,
StopArea:AMIplace_GBEA,"GEORGES BEAUVAIS",,49.873816,2.289651,,,1,,
StopArea:AMIplace_RAMI,"ROUTE D'AMIENS",,49.854709,2.273165,,,1,,
StopArea:AMIplace_DURY,"DURY",,49.845688,2.270232,,,1,,
StopArea:AMIplace_MPER,"MILLEPERTUIS",,49.862362,2.256339,,,1,,
StopArea:AMIplace_GOLF,"GOLF",,49.867273,2.259729,,,1,,
StopArea:AMIplace_RTHI,"RESIDENCE DU THIL",,49.871073,2.260335,,,1,,
StopArea:AMIplace_HSE,"LAENNEC",,49.87182,2.256597,,,1,,
StopArea:AMIplace_HSUD,"SIBERCHICOT",,49.878038,2.256767,,,1,,
StopArea:AMIplace_SALX,"SALEUX",,49.862357,2.227235,,,1,,
StopArea:AMIplace_MLON,"MAIRIE DE LONGUEAU",,49.870378,2.357745,,,1,,
StopArea:AMIplace_LOGA,"LONGUEAU SNCF",,49.863716,2.35195,,,1,,
StopArea:AMIplace_PCAG,"PLACE DE CAGNY",,49.862478,2.340688,,,1,,
StopArea:AMIplace_AVAS,"ALEXANDRE VASSEUR",,49.848818,2.380176,,,1,,
StopArea:AMIplace_PARA,"LYCEE DU PARACLET",,49.822107,2.390382,,,1,,
StopArea:AMIplace_MBAR,"BOVES MANASSES BARBIER",,49.848982,2.376031,,,1,,
StopArea:AMIplace_ACOU,"AMIRAL COURBET",,49.844755,2.384461,,,1,,
StopArea:AMIplace_MBOV,"MAIRIE DE BOVES",,49.845887,2.391741,,,1,,
StopArea:AMIplace_GLEC,"GENERAL LECLERC",,49.846851,2.396205,,,1,,
StopArea:AMIplace_CORB,"CORBIE",,49.848029,2.398181,,,1,,
StopArea:AMIplace_BDOR,"DORGELES",,49.849414,2.400847,,,1,,
StopArea:AMIplace_BONI,"SAINT-NICOLAS",,49.850893,2.403469,,,1,,
StopArea:AMIplace_CJOC,"COLLEGE JOLIOT-CURIE",,49.873284,2.356724,,,1,,
StopArea:AMIplace_RAMP,"LE RAMPONNEAU",,49.957707,2.312653,,,1,,
StopArea:AMIplace_BEAQ,"BEAUQUESNE",,49.949492,2.31376,,,1,,
StopArea:AMIplace_DEBU,"DEBUSSY",,49.94872,2.317335,,,1,,
StopArea:AMIplace_COIS,"COISY",,49.947501,2.316345,,,1,,
StopArea:AMIplace_MPOU,"MAIRIE DE POULAINVILLE",,49.946314,2.313652,,,1,,
StopArea:AMIplace_MARI,"MARIVAUX",,49.911628,2.324588,,,1,,
StopArea:AMIplace_CJV1,"COLLEGE JULES VERNE",,49.905266,2.326601,,,1,,
StopArea:AMIplace_IDEF,"IRENEE DEFLESSELLE",,49.947476,2.310833,,,1,,
StopArea:AMIplace_DONJ,"DONJON",,49.945771,2.313091,,,1,,
StopArea:AMIplace_CSAL,"COLLEGE DE LA SALLE",,49.885359,2.303684,,,1,,
StopArea:AMIplace_AMAL,"ANDRE MALRAUX",,49.868646,2.252126,,,1,,
StopArea:AMIplace_MOUT,"MOUTIERS",,49.866504,2.248104,,,1,,
StopArea:AMIplace_NUMA,"NUMA AUGAEZ",,49.858663,2.241735,,,1,,
StopArea:AMIplace_CONT,"CONTY",,49.856541,2.239925,,,1,,
StopArea:AMIplace_MVER,"MAIRIE DE VERS-SUR-SELLE",,49.843435,2.230876,,,1,,
StopArea:AMIplace_VERS,"VERS-SUR-SELLE",,49.840812,2.234236,,,1,,
StopArea:AMIplace_AFPA,"AFPA",,49.930463,2.272734,,,1,,
StopArea:AMIplace_RDOU,"ROLAND DOUAY",,49.905523,2.313443,,,1,,
StopArea:AMIplace_DOULL,"DOULLENS",,49.904718,2.310381,,,1,,
StopArea:AMIFDOUL1,"Frères Doullens",,49.905885,2.305629,,,1,,
StopArea:AMICAMUS1,"Camus",,49.908695,2.304306,,,1,,
StopArea:AMIplace_CHAR,"CHARDIN",,49.911654,2.299933,,,1,,
StopArea:AMIQUERRI2,"Querrieu",,49.93835,2.42992,,,1,,
StopArea:AMICARDON1,"Cardonnette",,49.9512,2.35791,,,1,,
StopArea:AMILHABO1,"La Haute Borne",,49.91339,2.34128,,,1,,
StopArea:AMISTCEC1,"Saint Vaast en Chaussée",,49.96925,2.20559,,,1,,
StopArea:AMIVAUAM1,"Vaux en Amiénois",,49.96177,2.24856,,,1,,
StopArea:AMIplace_CCN,"CENTRE COMMERCIAL NORD",,49.922485,2.302907,,,1,,
StopArea:AMIREVMA,"Revelles",,49.8494,2.121,,,1,,
StopArea:AMIPIMOE,"Pissy",,49.8626,2.1303,,,1,,
StopArea:AMISEUX01,"Seux",,49.87412,2.10741,,,1,,
StopArea:AMIBOMAE,"Bovelles",,49.8843,2.1427,,,1,,
StopArea:AMIFERRI1,"Ferrières",,49.89089,2.17748,,,1,,
StopArea:AMIplace_HSU,"CHU A. PICARDIE",,49.874184,2.254798,,,1,,
StopArea:AMIESNOY,"Estrées-sur-Noye",,49.7866,2.327,,,1,,
StopArea:AMIGTTPA,"Grattepanche",,49.7867,2.2938,,,1,,
StopArea:AMISTSAU,"Saint-Sauflieu",,49.7896,2.2527,,,1,,
StopArea:AMIRUMIG,"Rumigny",,49.8079,2.2804,,,1,,
StopArea:AMIHEBEC,"Hébécourt",,49.8141,2.2609,,,1,,
StopArea:AMIplace_CSU1,"CENTRE COMMERCIAL SUD",,49.861754,2.276086,,,1,,
StopArea:AMIREMIE,"Remiencourt",,49.7844,2.3809,,,1,,
StopArea:AMITHGLI,"Thézy-Glimont",,49.812,2.4361,,,1,,
StopArea:AMIplace_CCGL,"CENTRE COMMERCIAL GLISY",,49.865251,2.378851,,,1,,
StopArea:AMIplace_DUCLO,"JACQUES DUCLOS",,49.906492,2.316796,,,1,,
StopArea:AMIplace_EGPI,"EGLISE SAINT-PIERRE",,49.903663,2.306667,,,1,,
StopArea:AMIplace_VAUB,"VAUBAN",,49.90275,2.303151,,,1,,
StopArea:AMIplace_CIT,"CITADELLE",,49.902678,2.299904,,,1,,
StopArea:AMIplace_PMAR,"PLACE DU MARCHE",,49.895332,2.293613,,,1,,
StopArea:AMIplace_MAC,"MAISON DE LA CULTURE",,49.894541,2.292224,,,1,,
StopArea:AMIplace_HVDU,"HOTEL DE VILLE",,49.893026,2.295463,,,1,,
StopArea:AMIplace_JACO,"JACOBINS",,49.892028,2.298422,,,1,,
StopArea:AMIplace_EZOL,"EMILE ZOLA",,49.890522,2.302164,,,1,,
StopArea:AMIplace_RGOB,"RENE GOBLET",,49.891307,2.30237,,,1,,
StopArea:AMIplace_PJUS,"PALAIS DE JUSTICE",,49.893228,2.301359,,,1,,
StopArea:AMIplace_HVDS,"DUSEVEL",,49.894297,2.298855,,,1,,
StopArea:AMIplace_BEFF,"BEFFROI",,49.895528,2.296312,,,1,,
StopArea:AMIplace_AMBO,"AMBONNE",,49.925057,2.257067,,,1,,
StopArea:AMIplace_BERI,"BERTRICOURT",,49.919448,2.269355,,,1,,
StopArea:AMIplace_GUTE,"RESIDENCE GRANT",,49.917374,2.274086,,,1,,
StopArea:AMIplace_BRET,"LA BRETESQUE",,49.897508,2.297197,,,1,,
StopArea:AMIplace_MUSE,"MUSEE",,49.890385,2.295923,,,1,,
StopArea:AMIplace_COZE,"COZETTE",,49.886117,2.294181,,,1,,
StopArea:AMIplace_EGSM,"EGLISE SAINT-MARTIN",,49.88488,2.300058,,,1,,
StopArea:AMIplace_JOFF,"JOFFRE",,49.887793,2.302755,,,1,,
StopArea:AMIplace_STJ,"SAINT-JACQUES",,49.896003,2.289683,,,1,,
StopArea:AMIplace_FAID,"COLISEUM",,49.895895,2.288442,,,1,,
StopArea:AMIplace_ROC,"SIMONE VEIL",,49.893102,2.285568,,,1,,
StopArea:AMIplace_LBLA,"LOUIS BLANC",,49.901777,2.272714,,,1,,
StopArea:AMIplace_FONT,"LA FONTAINE",,49.911867,2.254206,,,1,,
StopArea:AMIplace_COUR,"LES COURSIVES",,49.914556,2.254864,,,1,,
StopArea:AMIplace_LANG,"LANGUEDOC",,49.916566,2.255558,,,1,,
StopArea:AMIplace_DUCH,"DUCHELLIER",,49.913797,2.234824,,,1,,
StopArea:AMIplace_VHUG,"VICTOR HUGO",,49.913904,2.230869,,,1,,
StopArea:AMIplace_DREU,"DREUIL",,49.913956,2.228302,,,1,,
StopArea:AMIplace_BOID,"BOIDIN",,49.903312,2.221212,,,1,,
StopArea:AMIplace_CHAO,"CHAMP A OISONS",,49.901211,2.219371,,,1,,
StopArea:AMIplace_BOUL,"BOULEVARD",,49.900039,2.216576,,,1,,
StopArea:AMIplace_MSAV,"MAIRIE DE SAVEUSE",,49.898526,2.215214,,,1,,
StopArea:AMIplace_SAVE,"SAVEUSE",,49.900682,2.212383,,,1,,
StopArea:AMIplace_CORN,"PAUL CORNET",,49.899684,2.21979,,,1,,
StopArea:AMIplace_KINT,"KINTRABELL",,49.899895,2.224567,,,1,,
StopArea:AMIplace_DEFO,"DE FOUILLOY",,49.883869,2.304042,,,1,,
StopArea:AMIplace_JANV,"JANVIER",,49.880911,2.304736,,,1,,
StopArea:AMIplace_BRAG,"BRAGELONNE",,49.873913,2.306557,,,1,,
StopArea:AMIplace_CHAG,"CHAMBRE D'AGRICULTURE",,49.871094,2.305021,,,1,,
StopArea:AMIplace_PELUA,"PAUL ELUARD",,49.875495,2.282743,,,1,,
StopArea:AMIplace_VIGN,"PINEL",,49.870429,2.279769,,,1,,
StopArea:AMIplace_IMES,"I.M.E.",,49.865538,2.277548,,,1,,
StopArea:AMIplace_CSU2,"CENTRE COMMERCIAL SUD",,49.862293,2.276446,,,1,,
StopArea:AMIplace_PBLA,"PETIT BLANGY",,49.869617,2.424595,,,1,,
StopArea:AMIplace_RUEL,"EDOUARD RUELLE",,49.874495,2.423068,,,1,,
StopArea:AMIplace_BLAN,"BLANGY TRONVILLE",,49.880298,2.422777,,,1,,
StopArea:AMIplace_PBAR,"PAUL BAROUX",,49.880621,2.41698,,,1,,
StopArea:AMIplace_BLSN,"TRONVILLE",,49.878962,2.409937,,,1,,
StopArea:AMIplace_VERB,"VERT BOUT",,49.878577,2.398597,,,1,,
StopArea:AMIplace_AIGU,"AIGUILLON",,49.876206,2.395871,,,1,,
StopArea:AMIplace_GLIS,"GLISY",,49.875216,2.397823,,,1,,
StopArea:AMIplace_STAD,"STADE",,49.874342,2.398944,,,1,,
StopArea:AMIplace_ESAT,"ALBATROS",,49.864899,2.39412,,,1,,
StopArea:AMIplace_CLAR,"CLARINS",,49.864904,2.386347,,,1,,
StopArea:AMIplace_ETSU,"ETOILE DU SUD",,49.862815,2.383106,,,1,,
StopArea:AMIplace_CNEM,"CAPITAINE NEMO",,49.863802,2.37932,,,1,,
StopArea:AMIplace_PHOT,"POLE HOTELIER",,49.864769,2.372268,,,1,,
StopArea:AMIplace_GEPH,"GERARD PHILIPPE",,49.870376,2.361532,,,1,,
StopArea:AMIplace_CTCH,"CITE DU CHATEAU",,49.87494,2.348647,,,1,,
StopArea:AMIplace_PAVR,"PONT DE L'AVRE",,49.876283,2.345084,,,1,,
StopArea:AMIplace_SOBO,"SOBO",,49.878911,2.336047,,,1,,
StopArea:AMIplace_MERC,"MERCEY",,49.882084,2.327978,,,1,,
StopArea:AMIplace_EGAC,"EGLISE SAINT-ACHEUL",,49.883269,2.325149,,,1,,
StopArea:AMIplace_PINC,"PINCEAU",,49.887078,2.315826,,,1,,
StopArea:AMIplace_CADE,"CASERNE DEJEAN",,49.888688,2.311548,,,1,,
StopArea:AMIplace_PERI,"ABLADENE",,49.881314,2.320178,,,1,,
StopArea:AMIplace_AOUT,"RUE DU 31 AOUT",,49.878916,2.32382,,,1,,
StopArea:AMIplace_SQLA,"SQUARE LACLOS",,49.877199,2.326452,,,1,,
StopArea:AMIplace_COND,"CONDORCET",,49.875987,2.324844,,,1,,
StopArea:AMIplace_BLPA,"LES PROVINCIALES",,49.875765,2.321869,,,1,,
StopArea:AMIplace_GOR,"GORLITZ",,49.871779,2.319625,,,1,,
StopArea:AMIplace_VENT,"AU GRE DU VENT",,49.872354,2.322479,,,1,,
StopArea:AMIplace_CCAS,"CITE DES CASTORS",,49.873534,2.325397,,,1,,
StopArea:AMIplace_EROS,"EDMOND ROSTAND",,49.874683,2.328302,,,1,,
StopArea:AMIplace_ELSA,"ELSA TRIOLET",,49.872092,2.33229,,,1,,
StopArea:AMIplace_BELA,"BEL AIR",,49.868493,2.334583,,,1,,
StopArea:AMIplace_WASS,"WASSE",,49.865107,2.337317,,,1,,
StopArea:AMIplace_MTMI,"MONTMIGNON",,49.859283,2.346095,,,1,,
StopArea:AMIplace_EPIN,"EPINETTE",,49.857375,2.349203,,,1,,
StopArea:AMIplace_CAGZ,"CAGNY Z.I.",,49.856437,2.352272,,,1,,
StopArea:AMIplace_AMAZ,"AMAZON",,49.855936,2.396292,,,1,,
StopArea:AMIplace_CCG2,"CENTRE COMMERCIAL GLISY",,49.864913,2.378912,,,1,,
StopArea:AMIplace_BERT,"BERTANGLES",,49.968949,2.294543,,,1,,
StopArea:AMIplace_LAPL,"LA PLACE",,49.96919,2.299671,,,1,,
StopArea:AMIplace_BERC,"CHÂTEAU D EAU",,49.968007,2.302314,,,1,,
StopArea:AMIplace_STAN,"STADE NORD",,49.915103,2.309117,,,1,,
StopArea:AMIplace_RAIN,"RAINNEVILLE",,49.914803,2.31228,,,1,,
StopArea:AMIplace_RONS,"RONSARD",,49.912837,2.316135,,,1,,
StopArea:AMIplace_RALL,"RUE D'ALLONVILLE",,49.914311,2.319144,,,1,,
StopArea:AMIplace_FENE,"FENELON",,49.913861,2.322747,,,1,,
StopArea:AMIplace_BEAU,"BEAUMARCHAIS",,49.909267,2.325764,,,1,,
StopArea:AMIplace_PFOR,"PETIT FORT",,49.907828,2.326576,,,1,,
StopArea:AMIplace_DORG,"SAINT-DIE",,49.903404,2.329173,,,1,,
StopArea:AMIplace_FJOU,"FLORIMOND JOURDAIN",,49.901243,2.329012,,,1,,
StopArea:AMIplace_ROPE,"ROBERT PETIT",,49.899891,2.327291,,,1,,
StopArea:AMIplace_BAUD,"BAUDREZ",,49.899051,2.323393,,,1,,
StopArea:AMIplace_ABEP,"ABBE DE L'EPEE",,49.899276,2.318922,,,1,,
StopArea:AMIPCPIEN3,"Parc St-Pierre",,49.899429,2.31166,,,1,,
StopArea:AMIplace_HORT,"HORTILLONNAGES",,49.895547,2.309794,,,1,,
StopArea:AMIplace_ALOR,"ALSACE LORRAINE",,49.894061,2.308735,,,1,,
StopArea:AMIplace_OTAG,"OTAGES",,49.888592,2.30179,,,1,,
StopArea:AMIplace_LAUR,"LAURENDEAU",,49.886144,2.295953,,,1,,
StopArea:AMIplace_DESM,"DESMOULINS",,49.881945,2.293569,,,1,,
StopArea:AMIplace_DEL,"DELPECH",,49.88313,2.292748,,,1,,
StopArea:AMIplace_HIMP,"HOTEL DES IMPOTS",,49.878816,2.311856,,,1,,
StopArea:AMIplace_CIMA,"ROLLIN",,49.87661,2.313062,,,1,,
StopArea:AMIplace_ORMA,"ORMAIE",,49.874976,2.316072,,,1,,
StopArea:AMIplace_RAIX,"RUE D'AIX",,49.87111,2.316808,,,1,,
StopArea:AMIplace_CXRO,"CROIX ROMPUE",,49.870887,2.308283,,,1,,
StopArea:AMIplace_CAGR,"ESTEREL",,49.869926,2.307315,,,1,,
StopArea:AMIplace_CARM,"CARMEL",,49.866004,2.308334,,,1,,
StopArea:AMIplace_CHVA,"CHEMIN DE LA VALLEE",,49.837518,2.309264,,,1,,
StopArea:AMIplace_HAME,"LE HAMEAU",,49.834998,2.303213,,,1,,
StopArea:AMIplace_RVER,"RESIDENCE VERONIQUE",,49.827659,2.303497,,,1,,
StopArea:AMIplace_PMAN,"LE PETIT MANY",,49.837879,2.310336,,,1,,
StopArea:AMIplace_FUSC,"SAINT-FUSCIEN",,49.836613,2.313507,,,1,,
StopArea:AMIplace_POMM,"LA POMMERAIE",,49.820617,2.318812,,,1,,
StopArea:AMIplace_MSAI,"MAIRIE DE SAINS-EN-AMIENOIS",,49.818261,2.318545,,,1,,
StopArea:AMIplace_SAIN,"SAINS-EN-AMIENOIS",,49.816038,2.315583,,,1,,
StopArea:AMIplace_CHAU,"LA CHAUSSEE",,49.815937,2.319995,,,1,,
StopArea:AMIplace_CHPA,"CHAUSSEE DE PARIS",,49.842281,2.31214,,,1,,
StopArea:AMIplace_WAID,"WAIDE",,49.898574,2.297808,,,1,,
StopArea:AMIplace_UPJV,"UPJV SAINT-LEU",,49.896923,2.299449,,,1,,
StopArea:AMIplace_PAMO,"PLACE DU DON",,49.89577,2.304668,,,1,,
StopArea:AMIplace_ROUE,"ROUTE DE ROUEN",,49.885262,2.267664,,,1,,
StopArea:AMIplace_LOCK,"HELENE LOCKERT",,49.885217,2.267364,,,1,,
StopArea:AMIplace_EGLE,"EGLISE SAINT-LEU",,49.898489,2.30071,,,1,,
StopArea:AMIplace_BGEN,"GENDARMERIE DE BOVES",,49.848074,2.393099,,,1,,
StopArea:AMIplace_UCAP,"UCAP",,49.85029,2.390803,,,1,,
StopArea:AMIplace_FOUR,"LA FOURCHE",,49.869021,2.361106,,,1,,
StopArea:AMIplace_ALLI,"LES ALLIES",,49.868649,2.358661,,,1,,
StopArea:AMIplace_PVIC,"PLACE DE LA VICTOIRE",,49.866892,2.354997,,,1,,
StopArea:AMIplace_LATA,"LATAPIE",,49.86403,2.344387,,,1,,
StopArea:AMIplace_SAGE,"SAGEBIEN",,49.878192,2.290634,,,1,,
StopArea:AMIplace_JVIL,"JOINVILLE",,49.877744,2.286965,,,1,,
StopArea:AMIplace_ROYAU,"ROYAUME-UNI",,49.874684,2.287672,,,1,,
StopArea:AMIplace_MAPA,"ESPAGNE",,49.871473,2.284923,,,1,,
StopArea:AMIplace_GREC,"GRECE",,49.868424,2.282502,,,1,,
StopArea:AMIplace_IUTS,"IUT",,49.869982,2.266074,,,1,,
StopArea:AMIplace_ELBE,"ELBEUF",,49.885864,2.265968,,,1,,
StopArea:AMIplace_CJAN,"CIMETIERE SAINT-JEAN",,49.886979,2.268023,,,1,,
StopArea:AMIplace_GEND,"GENDARMERIE",,49.888246,2.27069,,,1,,
StopArea:AMIplace_PINS,"PINSONNAT",,49.889469,2.273857,,,1,,
StopArea:AMIplace_SJUS,"SAINT-JUST",,49.890692,2.276565,,,1,,
StopArea:AMIplace_ELOI,"ELOI MOREL",,49.90264,2.315021,,,1,,
StopArea:AMIplace_DECO,"DENIS CORDONNIER",,49.902948,2.318143,,,1,,
StopArea:AMIplace_MRIV,"MAIRIE DE RIVERY",,49.902651,2.321219,,,1,,
StopArea:AMIplace_THDE,"THUILLIER-DELAMBRE",,49.90212,2.325922,,,1,,
StopArea:AMIplace_CRIV,"CIMETIERE DE RIVERY",,49.90164,2.329401,,,1,,
StopArea:AMIplace_DENIC,"Denis Cordonnier",,49.902818,2.318874,,,1,,
StopArea:AMIplace_RIVEM,"Mairie de Rivery",,49.902663,2.325944,,,1,,
StopArea:AMIplace_THUD,"Thuillier-Delambre",,49.902132,2.325944,,,1,,
StopArea:AMIplace_CIMER,"Cimetière de Rivery",,49.90212,2.325922,,,1,,
StopArea:AMIplace_RICO,"CAYEUX",,49.9015,2.332798,,,1,,
StopArea:AMIplace_MARR,"LES MARRONNIERS",,49.910115,2.330424,,,1,,
StopArea:AMIplace_RCAS,"RENE CASSIN",,49.912167,2.337805,,,1,,
StopArea:AMIplace_ACOL,"ALAIN COLAS",,49.914692,2.33778,,,1,,
StopArea:AMIplace_RIVE,"LA HAUTE BORNE",,49.914616,2.334919,,,1,,
StopArea:AMIplace_ALEN,"LES ALENCONS",,49.917971,2.358407,,,1,,
StopArea:AMIplace_OMER,"OMER DETOURNE",,49.919149,2.364157,,,1,,
StopArea:AMIplace_PCAM,"PETIT CAMON",,49.919377,2.367699,,,1,,
StopArea:AMIplace_ZACA,"ZAC ALLONVILLE",,49.934587,2.362755,,,1,,
StopArea:AMIplace_MOUL,"MOULIN",,49.937707,2.361547,,,1,,
StopArea:AMIplace_ALBO,"BOUT DE VILLE",,49.939836,2.361683,,,1,,
StopArea:AMIplace_ALLO,"ALLONVILLE",,49.941769,2.363854,,,1,,
StopArea:AMIplace_CVIC,"CENTRE SAINT-VICTOR",,49.903912,2.316355,,,1,,
StopArea:AMIplace_VOLT,"VOLTAIRE",,49.907242,2.319292,,,1,,
StopArea:AMIplace_MARE,"MAISON D'ARRET",,49.908205,2.322906,,,1,,
StopArea:AMIplace_QTOU,"QUENTIN LA TOUR",,49.923399,2.299461,,,1,,
StopArea:AMIplace_TITI,"LE TITIEN",,49.923017,2.294902,,,1,,
StopArea:AMIplace_LADR,"SAINT-LADRE OUEST",,49.920363,2.29266,,,1,,
StopArea:AMIplace_ZIND,"ESPACE INDUSTRIEL NORD",,49.92725,2.285076,,,1,,
StopArea:AMIplace_DURO,"DUROUCHEZ",,49.929521,2.281012,,,1,,
StopArea:AMIplace_QUNE,"QUENEUDER",,49.930777,2.2786,,,1,,
StopArea:AMIplace_WABC,"WABCO",,49.933525,2.27312,,,1,,
StopArea:AMIplace_ADAP,"ADAPEI",,49.93436,2.273721,,,1,,
StopArea:AMIplace_PROC,"PROCTER ET GAMBLE",,49.934751,2.270627,,,1,,
StopArea:AMIplace_OZEN,"OZENFANT",,49.933316,2.268683,,,1,,
StopArea:AMIplace_VALE,"VALEO",,49.93384,2.280248,,,1,,
StopArea:AMIplace_GOOD,"GOODYEAR",,49.935144,2.283789,,,1,,
StopArea:AMIplace_MGF1,"MGF LOGISTIQUE",,49.939757,2.281492,,,1,,
StopArea:AMIplace_COLA,"COLAS",,49.942876,2.278938,,,1,,
StopArea:AMIplace_WALF,"WALF",,49.944391,2.275467,,,1,,
StopArea:AMIplace_APAV,"APAVE",,49.940835,2.268982,,,1,,
StopArea:AMIplace_CXPI,"CROIX DE PIERRE",,49.939087,2.266018,,,1,,
StopArea:AMIplace_BOQU,"BOIS QUATORZE",,49.937123,2.262566,,,1,,
StopArea:AMIplace_RPME,"PONT-DE-METZ",,49.87618,2.248066,,,1,,
StopArea:AMIplace_CHAP,"CHAPITRE",,49.892721,2.258946,,,1,,
StopArea:AMIplace_MEGA,"MEGACITE",,49.896706,2.263774,,,1,,
StopArea:AMIplace_CELU,"ROBERT LE COQ",,49.899923,2.268352,,,1,,
StopArea:AMIplace_GARE,"GARE ROUTIERE",,49.891736,2.309946,,,1,,
StopArea:AMIplace_AUSS,"LEGRAND D'AUSSY",,49.891599,2.313166,,,1,,
StopArea:AMIplace_DEJE,"DEJEAN",,49.891057,2.317074,,,1,,
StopArea:AMIplace_CTRI,"CENTRE DE TRI",,49.890151,2.322567,,,1,,
StopArea:AMIplace_CAVR,"CLOS DE L'AVRE",,49.889274,2.325801,,,1,,
StopArea:AMIplace_TERR,"TERRIERE",,49.886581,2.329004,,,1,,
StopArea:AMIplace_NEUV,"LA NEUVILLE",,49.886415,2.332266,,,1,,
StopArea:AMIplace_VOYE,"VOYELLE",,49.88744,2.334422,,,1,,
StopArea:AMIplace_MPET,"MARIUS PETIT",,49.886899,2.339579,,,1,,
StopArea:AMIplace_ROGE,"REPUBLIQUE",,49.894477,2.337018,,,1,,
StopArea:AMIplace_8MAI,"08-mai-45",,49.896105,2.334358,,,1,,
StopArea:AMIplace_MATI,"MATIFAS",,49.898916,2.332127,,,1,,
StopArea:AMIplace_LUBA,"LUCIEN BARBIER",,49.898679,2.346637,,,1,,
StopArea:AMIplace_EBRA,"EDOUARD BRANLY",,49.898149,2.351446,,,1,,
StopArea:AMIplace_BLZI,"LA BLANCHE TACHE Z.A",,49.898148,2.355991,,,1,,
StopArea:AMIplace_PNO,"POLE D'ECHANGES NORD",,49.911837,2.303004,,,1,,
StopArea:AMIplace_PAIX,"LA PAIX",,49.911636,2.29709,,,1,,
StopArea:AMIplace_ABHE,"ABBE HENOCQUE",,49.910273,2.295369,,,1,,
StopArea:AMIplace_TERA,"TERRAL",,49.909733,2.292946,,,1,,
StopArea:AMIplace_HNOR,"HOPITAL NORD",,49.907289,2.290065,,,1,,
StopArea:AMIplace_CHTE,"CHARLES TELLIER",,49.902449,2.284658,,,1,,
StopArea:AMIplace_JAUR,"JEAN JAURES",,49.898342,2.28629,,,1,,
StopArea:AMIplace_RUNI,"RESIDENCES UNIVERSITAIRES",,49.874633,2.269436,,,1,,
StopArea:AMIplace_RGOU,"RAYMOND GOURDAIN",,49.877356,2.331489,,,1,,
StopArea:AMIplace_POMP,"POMPIERS",,49.88032,2.33231,,,1,,
StopArea:AMIplace_MANG,"MICHEL ANGE",,49.921971,2.300611,,,1,,
StopArea:AMIplace_FLEG,"FERNAND LEGER",,49.919091,2.298928,,,1,,
StopArea:AMIplace_PICA,"PICASSO",,49.916786,2.29824,,,1,,
StopArea:AMIplace_MGARD,"MARTIN DU GARD",,49.91553,2.294885,,,1,,
StopArea:AMIplace_WATT,"WATTEAU",,49.913816,2.294832,,,1,,
StopArea:AMIplace_SANT,"ESPACE SANTE",,49.913929,2.302481,,,1,,
StopArea:AMIplace_RORO,"ROMAIN ROLLAND",,49.915544,2.302668,,,1,,
StopArea:AMIplace_COLV,"COLVERT",,49.911633,2.308496,,,1,,
StopArea:AMIplace_CAMB,"CAMBRESIS",,49.912689,2.310916,,,1,,
StopArea:AMIplace_CALM,"CALMETTE",,49.913577,2.313631,,,1,,
StopArea:AMIplace_FOSS,"FOSSE AU LAIT",,49.885755,2.287802,,,1,,
StopArea:AMIplace_PARC,"PARC DE BERNY",,49.880586,2.284379,,,1,,
StopArea:AMIplace_DEBO,"DEBOUVERIE",,49.879238,2.283456,,,1,,
StopArea:AMIplace_PLIC,"POLE LICORNE",,49.897069,2.26573,,,1,,
StopArea:AMIplace_HIPP,"HIPPODROME",,49.89753,2.269857,,,1,,
StopArea:AMIplace_COLT,"COLBERT",,49.894417,2.278095,,,1,,
StopArea:AMIplace_LUFO,"LUCIEN FOURNIER",,49.894438,2.28123,,,1,,
StopArea:AMIplace_FMIS,"FREDERIC MISTRAL",,49.869369,2.323435,,,1,,
StopArea:AMIplace_MTCA,"COLLEGE GUY MARESCHAL",,49.869679,2.32735,,,1,,
StopArea:AMIplace_CGMA,"IREAM",,49.870415,2.331463,,,1,,
StopArea:AMIplace_FRE,"PROMENADE",,49.922333,2.305938,,,1,,
StopArea:AMIplace_BERL,"BERLIOZ",,49.910251,2.302448,,,1,,
StopArea:AMIplace_CLEM,"CLEMENCEAU",,49.90688,2.30168,,,1,,
StopArea:AMIplace_CIPR,"CHARASSAIN",,49.875465,2.300702,,,1,,
StopArea:AMIplace_LEOL,"NAUTILUS",,49.910686,2.31189,,,1,,
StopArea:AMIplace_BALZ,"BALZAC",,49.910205,2.316264,,,1,,
StopArea:AMIplace_STEN,"STENDHAL",,49.907773,2.317611,,,1,,
StopArea:AMIplace_QLEM,"QUATRE LEMAIRE",,49.883059,2.274893,,,1,,
StopArea:AMIplace_APAR,"AMBROISE PARE",,49.879473,2.267575,,,1,,
StopArea:AMIplace_ROTO,"ROTONDE",,49.87727,2.262257,,,1,,
StopArea:AMIplace_FAHE,"FAUBOURG DE HEM",,49.904294,2.274393,,,1,,
StopArea:AMIplace_ESFI,"EGLISE SAINT-FIRMIN",,49.902603,2.277564,,,1,,
StopArea:AMIplace_CHMI,"ZOO D'AMIENS",,49.900588,2.282216,,,1,,
StopArea:AMIplace_ROSE,"LA ROSE ROUGE",,49.872758,2.351647,,,1,,
StopArea:AMIplace_POID,"POIDEVIN",,49.871689,2.354467,,,1,,
StopArea:AMIplace_CROI,"CROIX DE FER",,49.867867,2.37015,,,1,,
StopArea:AMIplace_PJVE,"POLE JULES VERNE",,49.861227,2.381956,,,1,,
StopPoint:AMIMAIGU,"Guignemicourt","",49.868771,2.172684,,,0,StopArea:AMIplace_MAGU,
StopPoint:AMICLASA,"Clairy-Saulchoix","",49.857129,2.177013,,,0,StopArea:AMIplace_CLSA,
StopPoint:AMICREUS,"Creuse","",49.83944,2.163255,,,0,StopArea:AMICREUSR,
StopPoint:AMIFDUCR1,"Fernand Ducros","",49.860806,2.22978,,,0,StopArea:AMIplace_FDUC,
StopPoint:AMIGRENO1,"La Grenouillère","",49.859569,2.232769,,,0,StopArea:AMIplace_GREN,
StopPoint:AMISALEN1,"Salengro","",49.858262,2.237563,,,0,StopArea:AMIplace_SALE,
StopPoint:AMIMSALE1,"Mairie de Saleux","",49.860428,2.239765,,,0,StopArea:AMIplace_MSAX,
StopPoint:AMIECAUV1,"Ernest Cauvin","",49.863391,2.239914,,,0,StopArea:AMIplace_ECAU,
StopPoint:AMIPASTE1,"Pasteur","",49.866741,2.240728,,,0,StopArea:AMIplace_PAST,
StopPoint:AMIAFRAN1,"Anatole France","",49.869471,2.241556,,,0,StopArea:AMIplace_AFRA,
StopPoint:AMIMSALO1,"Mairie de Salouël","",49.871196,2.243609,,,0,StopArea:AMIplace_MSAL,
StopPoint:AMIHGREM1,"Henri Grémont","",49.873543,2.2473,,,0,StopArea:AMIplace_HGRE,
StopPoint:AMIPTJEA1,"Pont Saint-Jean","",49.876922,2.251781,,,0,StopArea:AMIplace_PTJE,
StopPoint:AMICIRQMN1,"Cirque Jules Verne quai D","",49.888034,2.29701,,,0,StopArea:AMICIRQU1,
StopPoint:AMICMARTN1,"Collège St-Martin","",49.884091,2.29479,,,0,StopArea:AMIplace_CMAR,
StopPoint:AMICSAGEB,"Collège Sagebien","",49.875039,2.290213,,,0,StopArea:AMIplace_CSAG,
StopPoint:AMICHARAN4,"Cité-Providence","",49.879208,2.297906,,,0,StopArea:AMIplace_CSIN,
StopPoint:AMIPROVI2,"La Providence","",49.879038,2.301436,,,0,StopArea:AMIplace_PROV,
StopPoint:AMISTQUE3,"Saint-Quentin","",49.87922,2.306729,,,0,StopArea:AMIplace_STQU,
StopPoint:AMI3DIN2,"3ème D.I.","",49.881044,2.31412,,,0,StopArea:AMIplace_3DI,
StopPoint:AMIMONSN2,"Mons","",49.882149,2.31808,,,0,StopArea:AMIplace_MONS,
StopPoint:AMILUZARN2,"Lycée de Luzarches","",49.885274,2.320357,,,0,StopArea:AMIplace_LUZA,
StopPoint:AMICHARAN1,"Cité-Providence","",49.878409,2.296656,,,0,StopArea:AMIplace_CSIN,
StopPoint:AMIPROVI1,"La Providence","",49.879263,2.299935,,,0,StopArea:AMIplace_PROV,
StopPoint:AMISTQUE1,"Saint-Quentin","",49.879021,2.303936,,,0,StopArea:AMIplace_STQU,
StopPoint:AMI3DIN1,"3ème D.I.","",49.880915,2.312664,,,0,StopArea:AMIplace_3DI,
StopPoint:AMIMONSN1,"Mons","",49.882603,2.318944,,,0,StopArea:AMIplace_MONS,
StopPoint:AMILUZARN1,"Lycée de Luzarches","",49.884915,2.321149,,,0,StopArea:AMIplace_LUZA,
StopPoint:AMIGARENA,"Gare du Nord A","",49.890577,2.306792,,,0,StopArea:AMIplace_GDN,
StopPoint:AMICIRQU1,"Cirque Jules Verne","",49.888716,2.297954,,,0,StopArea:AMICIRQU1,
StopPoint:AMIMAGUI,"Guignemicourt","",49.8695,2.1746,,,0,StopArea:AMIGUIMO,
StopPoint:AMIMAGUIR,"Guignemicourt","",49.8695,2.1746,,,0,StopArea:AMIGUIMO,
StopPoint:AMICLASAR,"Clairy Saulchoix","",49.8562,2.1794,,,0,StopArea:AMIplace_CLSA,
StopPoint:AMICREUSR,"Creuse","",49.8394,2.1632,,,0,StopArea:AMICREUSR,
StopPoint:AMIFDUCR2,"Fernand Ducros","",49.860728,2.229828,,,0,StopArea:AMIplace_FDUC,
StopPoint:AMIGRENO2,"La Grenouillère","",49.859526,2.233184,,,0,StopArea:AMIplace_GREN,
StopPoint:AMISALEN2,"Salengro","",49.858302,2.23753,,,0,StopArea:AMIplace_SALE,
StopPoint:AMIMSALE2,"Mairie de Saleux","",49.860758,2.239764,,,0,StopArea:AMIplace_MSAX,
StopPoint:AMIECAUV2,"Ernest Cauvin","",49.86314,2.239869,,,0,StopArea:AMIplace_ECAU,
StopPoint:AMIPASTE2,"Pasteur","",49.866586,2.24065,,,0,StopArea:AMIplace_PAST,
StopPoint:AMIAFRAN2,"Anatole France","",49.869062,2.241358,,,0,StopArea:AMIplace_AFRA,
StopPoint:AMIMSALO2,"Mairie de Salouël","",49.870982,2.243276,,,0,StopArea:AMIplace_MSAL,
StopPoint:AMIHGREM2,"Henri Grémont","",49.873462,2.247115,,,0,StopArea:AMIplace_HGRE,
StopPoint:AMIPTJEA2,"Pont Saint-Jean","",49.876346,2.251134,,,0,StopArea:AMIplace_PTJE,
StopPoint:AMICHARAN3,"Cité-Providence","",49.879477,2.295669,,,0,StopArea:AMIplace_CSIN,
StopPoint:AMIMONS1,"Mons","",49.882603,2.318944,,,0,StopArea:AMIplace_MONS,
StopPoint:AMICHARAN2,"Cité-Providence","",49.878534,2.296698,,,0,StopArea:AMIplace_CSIN,
StopPoint:AMICAMIRO,"Camon Miroir","",49.888531,2.364089,,,0,StopArea:AMIplace_CAMI,
StopPoint:AMIHBARB1,"Henri Barbusse","",49.887341,2.356562,,,0,StopArea:AMIplace_HBAR,
StopPoint:AMIGAMBI1,"Gambier","",49.886073,2.351028,,,0,StopArea:AMIplace_GAMB,
StopPoint:AMICHLBAR,"Chevalier Labarre","",49.885835,2.347907,,,0,StopArea:AMIplace_CHBA,
StopPoint:AMICEGLIS,"Eglise de Camon","",49.88734,2.346329,,,0,StopArea:AMIplace_CEGL,
StopPoint:AMIVALLE1,"La Vallée","",49.888747,2.347189,,,0,StopArea:AMIplace_VAEY,
StopPoint:AMIDCASA1,"Danielle Casanova","",49.89088,2.347503,,,0,StopArea:AMIplace_DCAS,
StopPoint:AMIPLIBE1,"Place des Libertés","",49.893728,2.3457,,,0,StopArea:AMIplace_PLIB,
StopPoint:AMILMICH1,"Louise Michel","",49.892548,2.343502,,,0,StopArea:AMIplace_LMIC,
StopPoint:AMIGMOCQN1,"La Tourelle","",49.895742,2.339705,,,0,StopArea:AMIplace_LATO,
StopPoint:AMIBLTAC1,"La Blanche Tâche","",49.900331,2.34091,,,0,StopArea:AMIplace_BLTA,
StopPoint:AMICJVER2,"Collège Jules Verne","",49.90526,2.325924,,,0,StopArea:AMIplace_CJVE,
StopPoint:AMIBLTAC2,"La Blanche Tâche","",49.90043,2.340938,,,0,StopArea:AMIplace_BLTA,
StopPoint:AMIGMOCQN2,"La Tourelle","",49.895742,2.339705,,,0,StopArea:AMIplace_LATO,
StopPoint:AMIPLANG2,"Paul Langevin","",49.894133,2.341459,,,0,StopArea:AMIplace_PLAN,
StopPoint:AMILMICH2,"Louise Michel","",49.892561,2.343011,,,0,StopArea:AMIplace_LMIC,
StopPoint:AMIPLIBE2,"Place des Libertés","",49.893488,2.345901,,,0,StopArea:AMIplace_PLIB,
StopPoint:AMIDCASA2,"Danielle Casanova","",49.890306,2.348129,,,0,StopArea:AMIplace_DCAS,
StopPoint:AMIVALLE2,"La Vallée","",49.888733,2.346995,,,0,StopArea:AMIplace_VAEY,
StopPoint:AMIMCAMO1,"Mairie de Camon","",49.887449,2.343718,,,0,StopArea:AMIplace_MCAM,
StopPoint:AMIEDMARQ,"Edmond Marquis","",49.886892,2.345792,,,0,StopArea:AMIplace_EDMA,
StopPoint:AMIRLEFEB,"Raymond Lefebvre","",49.885476,2.347182,,,0,StopArea:AMIplace_RLEF,
StopPoint:AMIGAMBI2,"Gambier","",49.88607,2.351291,,,0,StopArea:AMIplace_GAMB,
StopPoint:AMIHBARB2,"Henri Barbusse","",49.887329,2.357031,,,0,StopArea:AMIplace_HBAR,
StopPoint:AMILHOTO2,"Lycée La Hotoie","",49.897749,2.273278,,,0,StopArea:AMIplace_LHOT,
StopPoint:AMICESEL3,"Collège Edouard Lucas","",49.89868,2.269549,,,0,StopArea:AMIplace_CESE,
StopPoint:AMIABATTN2,"Espace Alliance","",49.905782,2.27164,,,0,StopArea:AMIplace_ABAT,
StopPoint:AMISULLYN2,"Sully","",49.907762,2.265214,,,0,StopArea:AMIplace_SULL,
StopPoint:AMIBARREN2,"Place la Barre","",49.910209,2.258023,,,0,StopArea:AMIplace_BARR,
StopPoint:AMIGRACE2,"Rue de Grâce","",49.911578,2.251926,,,0,StopArea:AMIplace_GRAC,
StopPoint:AMIARTOI2,"Artois","",49.911724,2.247368,,,0,StopArea:AMIplace_ARTO,
StopPoint:AMIETOUVN2,"Etouvie Quai B","",49.913871,2.245978,,,0,StopArea:AMIplace_ETO,
StopPoint:AMISQMARN1,"Martinique","",49.91575,2.247545,,,0,StopArea:AMIplace_SQMA,
StopPoint:AMICETOUN1,"Collège Rosa Parks","",49.917171,2.251602,,,0,StopArea:AMIplace_CETO,
StopPoint:AMICAMPI1,"Camping","",49.92082,2.259903,,,0,StopArea:AMIplace_CMPG,
StopPoint:AMISTSAU1,"Saint-Sauveur","",49.924464,2.260383,,,0,StopArea:AMIplace_STSA,
StopPoint:AMIPICOR1,"Pierre Corneille","",49.923448,2.264765,,,0,StopArea:AMIplace_PICO,
StopPoint:AMIPICOR2,"Pierre Corneille","",49.923362,2.264986,,,0,StopArea:AMIplace_PICO,
StopPoint:AMISTSAU2,"Saint-Sauveur","",49.924356,2.261508,,,0,StopArea:AMIplace_STSA,
StopPoint:AMICAMPI2,"Camping","",49.920717,2.259753,,,0,StopArea:AMIplace_CMPG,
StopPoint:AMICETOUN2,"Collège Rosa Parks","",49.917108,2.251394,,,0,StopArea:AMIplace_CETO,
StopPoint:AMISQMARN2,"Martinique","",49.915876,2.248198,,,0,StopArea:AMIplace_SQMA,
StopPoint:AMIARTOI1,"Artois","",49.911625,2.246399,,,0,StopArea:AMIplace_ARTO,
StopPoint:AMIGRACE1,"Rue de Grâce","",49.911533,2.25133,,,0,StopArea:AMIplace_GRAC,
StopPoint:AMIBARREN1,"Place la Barre","",49.910442,2.257439,,,0,StopArea:AMIplace_BARR,
StopPoint:AMISULLYN1,"Sully","",49.90804,2.264185,,,0,StopArea:AMIplace_SULL,
StopPoint:AMIABATTN1,"Espace Alliance","",49.905943,2.271014,,,0,StopArea:AMIplace_ABAT,
StopPoint:AMILHOTO1,"Lycée La Hotoie","",49.89724,2.273067,,,0,StopArea:AMIplace_LHOT,
StopPoint:AMIPOMETZ,"Pont de Metz","",49.876459,2.244502,,,0,StopArea:AMIplace_POME,
StopPoint:AMICHATE1,"Château","",49.878804,2.242821,,,0,StopArea:AMIplace_CHAT,
StopPoint:AMIEBEAU1,"Mairie de Pont-de- Metz","",49.881381,2.243643,,,0,StopArea:AMIplace_EBEA,
StopPoint:AMICATEU1,"Cateuse","",49.882861,2.246552,,,0,StopArea:AMIplace_CATE,
StopPoint:AMIAGEOR1,"André Georges","",49.882555,2.251547,,,0,StopArea:AMIplace_AGEO,
StopPoint:AMIPJEAN1,"Petit Saint-Jean","",49.882625,2.256293,,,0,StopArea:AMIplace_PJEA,
StopPoint:AMICLJEA1,"Clos Saint-Jean","",49.885529,2.259886,,,0,StopArea:AMIplace_CLJE,
StopPoint:AMIEGJEA1,"Eglise Petit St-Jean","",49.887871,2.264152,,,0,StopArea:AMIplace_EGSJ,
StopPoint:AMICOLBE2,"La Selle","",49.888279,2.265464,,,0,StopArea:AMIplace_COLB,
StopPoint:AMILESCO2,"Lescouvé","",49.889692,2.271661,,,0,StopArea:AMIplace_LESC,
StopPoint:AMISTRAS2,"Strasbourg","",49.889175,2.277651,,,0,StopArea:AMIplace_STRA,
StopPoint:AMIRTANKN4,"Royal Tank","",49.884176,2.2817,,,0,StopArea:AMIplace_RTAN,
StopPoint:AMIPOLYCN2,"Pôle des cliniques","",49.872285,2.29555,,,0,StopArea:AMIplace_POLY,
StopPoint:AMICJMLA2,"Collège Jean-Marc Laurent","",49.870871,2.31236,,,0,StopArea:AMIplace_CJML,
StopPoint:AMICJMLA1,"Collège Jean-Marc Laurent","",49.870962,2.311664,,,0,StopArea:AMIplace_CJML,
StopPoint:AMIEXUPE2,"Saint-Exupery","",49.877658,2.305612,,,0,StopArea:AMIplace_STEX,
StopPoint:AMIRTANKN3,"Royal Tank","",49.883294,2.281311,,,0,StopArea:AMIplace_RTAN,
StopPoint:AMISTRAS1,"Strasbourg","",49.889633,2.277553,,,0,StopArea:AMIplace_STRA,
StopPoint:AMILESCO1,"Lescouvé","",49.889773,2.271716,,,0,StopArea:AMIplace_LESC,
StopPoint:AMICOLBE1,"La Selle","",49.888081,2.2647,,,0,StopArea:AMIplace_COLB,
StopPoint:AMIEGJEA2,"Eglise Petit St-Jean","",49.887695,2.263509,,,0,StopArea:AMIplace_EGSJ,
StopPoint:AMICLJEA2,"Clos Saint-Jean","",49.88507,2.259167,,,0,StopArea:AMIplace_CLJE,
StopPoint:AMIPJEAN2,"Petit Saint-Jean","",49.882045,2.255608,,,0,StopArea:AMIplace_PJEA,
StopPoint:AMIAGEOR2,"André Georges","",49.882548,2.251591,,,0,StopArea:AMIplace_AGEO,
StopPoint:AMICATEU2,"Cateuse","",49.882901,2.246309,,,0,StopArea:AMIplace_CATE,
StopPoint:AMIEBEAU2,"Mairie de Pont-de- Metz","",49.882091,2.243947,,,0,StopArea:AMIplace_EBEA,
StopPoint:AMICHATE2,"Château","",49.87874,2.242753,,,0,StopArea:AMIplace_CHAT,
StopPoint:AMIGFOY1,"Général Foy","",49.891939,2.283793,,,0,StopArea:AMIplace_GFOY,
StopPoint:AMIQUACHN1,"Quatre Chênes","",49.889572,2.281583,,,0,StopArea:AMIplace_QCHE,
StopPoint:AMIFRIANN1,"Friant","",49.889946,2.277996,,,0,StopArea:AMIplace_FRIA,
StopPoint:AMIEGREN1,"Eglise Renancourt","",49.894443,2.25965,,,0,StopArea:AMIplace_EGRE,
StopPoint:AMIFRANC1,"Francfort","",49.895471,2.261889,,,0,StopArea:AMIplace_FRANC,
StopPoint:AMICESEL2,"Collège Edouard Lucas","",49.899082,2.269299,,,0,StopArea:AMIplace_CESE,
StopPoint:AMIFRANC2,"Francfort","",49.895437,2.261709,,,0,StopArea:AMIplace_FRANC,
StopPoint:AMIEGREN2,"Eglise Renancourt","",49.89426,2.25897,,,0,StopArea:AMIplace_EGRE,
StopPoint:AMILIBERN2,"Libération quai B","",49.887317,2.279515,,,0,StopArea:AMIplace_LIB,
StopPoint:AMIQUACHN2,"Quatre Chênes","",49.889715,2.281833,,,0,StopArea:AMIplace_QCHE,
StopPoint:AMIGFOY2,"Général Foy","",49.891321,2.283405,,,0,StopArea:AMIplace_GFOY,
StopPoint:AMIMADEL1,"Gutenberg","",49.915006,2.279358,,,0,StopArea:AMIplace_MADEL,
StopPoint:AMICMADE1,"Cimetière La Madeleine","",49.912512,2.282318,,,0,StopArea:AMIplace_CMAD,
StopPoint:AMIACACI1,"Les Acacias","",49.91085,2.283626,,,0,StopArea:AMIplace_ACAC,
StopPoint:AMIILOT1,"Ilôt Saint-Maurice","",49.909074,2.284469,,,0,StopArea:AMIplace_ILOT,
StopPoint:AMIFALAI1,"La Falaise","",49.907039,2.285238,,,0,StopArea:AMIplace_FALA,
StopPoint:AMICAGNA1,"Cagnard","",49.903924,2.287787,,,0,StopArea:AMIplace_CGNA,
StopPoint:AMIVIGNA1,"Vignacourt","",49.903809,2.28916,,,0,StopArea:AMIplace_VIGC,
StopPoint:AMIECMAU1,"Ecole St-Maurice","",49.903041,2.291152,,,0,StopArea:AMIplace_ECMA,
StopPoint:AMIPKRUG1,"Krüger","",49.902345,2.295859,,,0,StopArea:AMIplace_PKRU,
StopPoint:AMIPVOGEN2,"Vogel Quai A","",49.898098,2.294889,,,0,StopArea:AMIplace_VOG,
StopPoint:AMIROCHC2,"Coliséum","",49.894,2.286707,,,0,StopArea:AMIplace_ROCH,
StopPoint:AMIREMBA2,"Rembault","",49.895766,2.28097,,,0,StopArea:AMIplace_REMB,
StopPoint:AMITIVOL2,"Tivoli","",49.89613,2.277887,,,0,StopArea:AMIplace_TIVO,
StopPoint:AMICESEL1,"Collège Edouard Lucas","",49.898535,2.269759,,,0,StopArea:AMIplace_CESE,
StopPoint:AMITIVOL1,"Tivoli","",49.896014,2.278557,,,0,StopArea:AMIplace_TIVO,
StopPoint:AMIREMBA1,"Rembault","",49.895755,2.280374,,,0,StopArea:AMIplace_REMB,
StopPoint:AMIROCHC1,"Coliséum","",49.89444,2.287109,,,0,StopArea:AMIplace_ROCH,
StopPoint:AMIPVOGEN4,"Vogel Quai B","",49.898448,2.296126,,,0,StopArea:AMIplace_VOG,
StopPoint:AMICITAD4,"Krüger","",49.903034,2.294952,,,0,StopArea:AMIplace_PKRU,
StopPoint:AMIECMAU2,"Ecole St-Maurice","",49.903231,2.290488,,,0,StopArea:AMIplace_ECMA,
StopPoint:AMIVIGNA2,"Vignacourt","",49.903955,2.289141,,,0,StopArea:AMIplace_VIGC,
StopPoint:AMICAGNA2,"Cagnard","",49.903915,2.288006,,,0,StopArea:AMIplace_CGNA,
StopPoint:AMIFALAI2,"La Falaise","",49.906595,2.285664,,,0,StopArea:AMIplace_FALA,
StopPoint:AMIILOT2,"Ilôt Saint-Maurice","",49.909504,2.284404,,,0,StopArea:AMIplace_ILOT,
StopPoint:AMIACACI2,"Les Acacias","",49.911702,2.283269,,,0,StopArea:AMIplace_ACAC,
StopPoint:AMICMADE2,"Cimetière La Madeleine","",49.912841,2.281983,,,0,StopArea:AMIplace_CMAD,
StopPoint:AMIMADEL2,"Gutenberg","",49.915481,2.278656,,,0,StopArea:AMIplace_MADEL,
StopPoint:AMIBRANLN1,"Nicole Fontaine Quai D","",49.889776,2.290373,,,0,StopArea:AMIplace_BRA,
StopPoint:AMIHONOR1,"Saint-Honoré","",49.887359,2.287983,,,0,StopArea:AMIplace_STHO,
StopPoint:AMIPAGES1,"Pagès","",49.886146,2.286544,,,0,StopArea:AMIplace_PAGE,
StopPoint:AMIFORCE1,"Forceville","",49.884491,2.283463,,,0,StopArea:AMIplace_FORC,
StopPoint:AMIRTANK1,"Royal Tank","",49.883294,2.281311,,,0,StopArea:AMIplace_RTAN,
StopPoint:AMIVMAGN1,"Victor Magniez","",49.881632,2.278454,,,0,StopArea:AMIplace_VMAG,
StopPoint:AMICTPET1,"Cité Petit","",49.879873,2.275679,,,0,StopArea:AMIplace_CITP,
StopPoint:AMIRSTAD1,"Résid. du Stade","",49.878521,2.272591,,,0,StopArea:AMIplace_RSTA,
StopPoint:AMIJMOUL1,"Jean Moulin","",49.876715,2.269236,,,0,StopArea:AMIplace_JMOU,
StopPoint:AMICAMPUN4,"Campus Quai A","",49.874455,2.264723,,,0,StopArea:AMIplace_CAM,
StopPoint:AMIVERG2,"Vergers","",49.874789,2.274306,,,0,StopArea:AMIplace_VERG,
StopPoint:AMIPCLAU2,"Paul Claudel","",49.875002,2.276777,,,0,StopArea:AMIplace_PACL,
StopPoint:AMI14JUI1,"14 Juillet","",49.876625,2.282514,,,0,StopArea:AMIplace_14JU,
StopPoint:AMI14JUI2,"14 Juillet","",49.876275,2.282181,,,0,StopArea:AMIplace_14JU,
StopPoint:AMIPCLAU1,"Paul Claudel","",49.875186,2.277616,,,0,StopArea:AMIplace_PACL,
StopPoint:AMIVERG1,"Vergers","",49.874889,2.27367,,,0,StopArea:AMIplace_VERG,
StopPoint:AMIJMOUL2,"Jean Moulin","",49.87683,2.269553,,,0,StopArea:AMIplace_JMOU,
StopPoint:AMIRSTAD2,"Résid. du Stade","",49.878565,2.272691,,,0,StopArea:AMIplace_RSTA,
StopPoint:AMICTPET2,"Cité Petit","",49.879788,2.275676,,,0,StopArea:AMIplace_CITP,
StopPoint:AMIVMAGN2,"Victor Magniez","",49.88202,2.279252,,,0,StopArea:AMIplace_VMAG,
StopPoint:AMIRTANK2,"Royal Tank","",49.883403,2.281791,,,0,StopArea:AMIplace_RTAN,
StopPoint:AMIFORCE2,"Forceville","",49.884706,2.284194,,,0,StopArea:AMIplace_FORC,
StopPoint:AMIPAGES2,"Pagès","",49.886324,2.286945,,,0,StopArea:AMIplace_PAGE,
StopPoint:AMIHONOR2,"Saint-Honoré","",49.887355,2.28807,,,0,StopArea:AMIplace_STHO,
StopPoint:AMIBRANLN2,"Nicole Fontaine Quai C","",49.889701,2.290616,,,0,StopArea:AMIplace_BRA,
StopPoint:AMIAQUAPN1,"Aquapôle","",49.871278,2.300198,,,0,StopArea:AMIplace_AQUA,
StopPoint:AMIPOLYCN1,"Pôle des cliniques","",49.871911,2.296459,,,0,StopArea:AMIplace_POLY,
StopPoint:AMIGBEAUN1,"Georges Beauvais","",49.873809,2.289561,,,0,StopArea:AMIplace_GBEA,
StopPoint:AMIRAMIE1,"Route d'Amiens","",49.854709,2.273165,,,0,StopArea:AMIplace_RAMI,
StopPoint:AMIDURYM3,"Dury","",49.845688,2.270232,,,0,StopArea:AMIplace_DURY,
StopPoint:AMIMILLEP1,"Millepertuis","",49.862362,2.256339,,,0,StopArea:AMIplace_MPER,
StopPoint:AMIGOLF1,"Golf","",49.867273,2.259729,,,0,StopArea:AMIplace_GOLF,
StopPoint:AMIRTHILN1,"Résidence du Thil","",49.871109,2.259765,,,0,StopArea:AMIplace_RTHI,
StopPoint:AMIHPSDEN3,"Laënnec Quai C","",49.871388,2.256167,,,0,StopArea:AMIplace_HSE,
StopPoint:AMIHPLSU1,"Siberchicot","",49.878095,2.256752,,,0,StopArea:AMIplace_HSUD,
StopPoint:AMISALEUX,"Saleux","",49.862289,2.227285,,,0,StopArea:AMIplace_SALX,
StopPoint:AMIHPLSU7,"Siberchicot","",49.878492,2.256789,,,0,StopArea:AMIplace_HSUD,
StopPoint:AMIRTHILN2,"Résidence du Thil","",49.871037,2.259904,,,0,StopArea:AMIplace_RTHI,
StopPoint:AMIGOLF2,"Golf","",49.866864,2.259183,,,0,StopArea:AMIplace_GOLF,
StopPoint:AMIMILLEP2,"Millepertuis","",49.862346,2.256213,,,0,StopArea:AMIplace_MPER,
StopPoint:AMIRAMIE2,"Route d'Amiens","",49.855304,2.273567,,,0,StopArea:AMIplace_RAMI,
StopPoint:AMIGBEAUN2,"Georges Beauvais","",49.873872,2.289255,,,0,StopArea:AMIplace_GBEA,
StopPoint:AMIAQUAPN2,"Aquapôle","",49.871278,2.300198,,,0,StopArea:AMIplace_AQUA,
StopPoint:AMIGARENB,"Gare du Nord B","",49.890344,2.307167,,,0,StopArea:AMIplace_GDN,
StopPoint:AMIMLONGN1,"Mairie de Longueau","",49.870225,2.358134,,,0,StopArea:AMIplace_MLON,
StopPoint:AMILOGAREN,"Longueau SNCF","",49.863672,2.351964,,,0,StopArea:AMIplace_LOGA,
StopPoint:AMIPCAGNN3,"Place de Cagny","",49.862308,2.341713,,,0,StopArea:AMIplace_PCAG,
StopPoint:AMIAVASS1,"Alexandre Vasseur","",49.848818,2.380176,,,0,StopArea:AMIplace_AVAS,
StopPoint:AMIPARACL,"Lycée du Paraclet","",49.822107,2.390382,,,0,StopArea:AMIplace_PARA,
StopPoint:AMIAVASS2,"Alexandre Vasseur","",49.849035,2.379951,,,0,StopArea:AMIplace_AVAS,
StopPoint:AMIPCAGN2,"Place de Cagny","",49.861794,2.341499,,,0,StopArea:AMIplace_PCAG,
StopPoint:AMIMLONGN2,"Mairie de Longueau","",49.870539,2.357578,,,0,StopArea:AMIplace_MLON,
StopPoint:AMIMBARB1,"Boves M.  Barbier","",49.848982,2.376031,,,0,StopArea:AMIplace_MBAR,
StopPoint:AMIACOUR1,"Amiral Courbet","",49.844755,2.384461,,,0,StopArea:AMIplace_ACOU,
StopPoint:AMIMBOVE1,"Mairie de Boves","",49.845887,2.391741,,,0,StopArea:AMIplace_MBOV,
StopPoint:AMIGLECL1,"Général Leclerc","",49.846851,2.396205,,,0,StopArea:AMIplace_GLEC,
StopPoint:AMICORBI1,"Corbie","",49.848029,2.398181,,,0,StopArea:AMIplace_CORB,
StopPoint:AMIBDORG1,"Dorgelès","",49.849414,2.400847,,,0,StopArea:AMIplace_BDOR,
StopPoint:AMIBONIC2,"Saint-Nicolas","",49.851064,2.403597,,,0,StopArea:AMIplace_BONI,
StopPoint:AMICJOCU2,"Collège Joliot-Curie","",49.873284,2.356724,,,0,StopArea:AMIplace_CJOC,
StopPoint:AMICJOCUR,"Collège Joliot-Curie","",49.873048,2.356933,,,0,StopArea:AMIplace_CJOC,
StopPoint:AMIBDORG2,"Dorgelès","",49.849261,2.4005,,,0,StopArea:AMIplace_BDOR,
StopPoint:AMICORBI2,"Corbie","",49.84831,2.39867,,,0,StopArea:AMIplace_CORB,
StopPoint:AMIGLECL2,"Général Leclerc","",49.846828,2.396055,,,0,StopArea:AMIplace_GLEC,
StopPoint:AMIMBOVE2,"Mairie de Boves","",49.845857,2.391284,,,0,StopArea:AMIplace_MBOV,
StopPoint:AMIACOUR2,"Amiral Courbet","",49.844813,2.383726,,,0,StopArea:AMIplace_ACOU,
StopPoint:AMIMBARB2,"Boves M.  Barbier","",49.848967,2.375995,,,0,StopArea:AMIplace_MBAR,
StopPoint:AMIRAMPO1,"Le Ramponneau","",49.957707,2.312653,,,0,StopArea:AMIplace_RAMP,
StopPoint:AMIBEAQU1,"Beauquesne","",49.949492,2.31376,,,0,StopArea:AMIplace_BEAQ,
StopPoint:AMIDEBUS1,"Debussy","",49.94872,2.317335,,,0,StopArea:AMIplace_DEBU,
StopPoint:AMICOISY1,"Coisy","",49.947501,2.316345,,,0,StopArea:AMIplace_COIS,
StopPoint:AMIMPOULA,"Mairie de Poulainville","",49.946314,2.313652,,,0,StopArea:AMIplace_MPOU,
StopPoint:AMIMARIV1,"Marivaux","",49.911628,2.324588,,,0,StopArea:AMIplace_MARI,
StopPoint:AMICJVER3,"Collège Jules Verne","",49.905197,2.326481,,,0,StopArea:AMIplace_CJV1,
StopPoint:AMIMARIV2,"Marivaux","",49.912362,2.324427,,,0,StopArea:AMIplace_MARI,
StopPoint:AMIIDEFLE,"Irénée Deflesselle","",49.947476,2.310833,,,0,StopArea:AMIplace_IDEF,
StopPoint:AMIDONJON,"Donjon","",49.945771,2.313091,,,0,StopArea:AMIplace_DONJ,
StopPoint:AMICOISY2,"Coisy","",49.946903,2.315789,,,0,StopArea:AMIplace_COIS,
StopPoint:AMIDEBUS2,"Debussy","",49.948957,2.317104,,,0,StopArea:AMIplace_DEBU,
StopPoint:AMIBEAQU2,"Beauquesne","",49.949898,2.314246,,,0,StopArea:AMIplace_BEAQ,
StopPoint:AMIRAMPO2,"Le Ramponneau","",49.957818,2.312114,,,0,StopArea:AMIplace_RAMP,
StopPoint:AMICSALL1,"Collège de la Salle","",49.885359,2.303684,,,0,StopArea:AMIplace_CSAL,
StopPoint:AMICAMPUN1,"Campus Quai C","",49.873808,2.264764,,,0,StopArea:AMIplace_CAM,
StopPoint:AMIAMALR2,"André Malraux","",49.868545,2.251726,,,0,StopArea:AMIplace_AMAL,
StopPoint:AMIMOUTIER2,"Moutiers","",49.866405,2.247924,,,0,StopArea:AMIplace_MOUT,
StopPoint:AMINAUGA2,"Numa Augaez","",49.858319,2.241424,,,0,StopArea:AMIplace_NUMA,
StopPoint:AMICONTY2,"Conty","",49.856222,2.239607,,,0,StopArea:AMIplace_CONT,
StopPoint:AMIMVERS2,"Mairie de Vers-sur-Selle","",49.843152,2.230674,,,0,StopArea:AMIplace_MVER,
StopPoint:AMIVERSSE,"Vers-sur-Selle","",49.840812,2.234236,,,0,StopArea:AMIplace_VERS,
StopPoint:AMIMVERS1,"Mairie de Vers-sur-Selle","",49.843435,2.230876,,,0,StopArea:AMIplace_MVER,
StopPoint:AMICONTY1,"Conty","",49.856541,2.239925,,,0,StopArea:AMIplace_CONT,
StopPoint:AMINAUGA1,"Numa Augaez","",49.85867,2.241785,,,0,StopArea:AMIplace_NUMA,
StopPoint:AMIMOUTIER1,"Moutiers","",49.866504,2.248104,,,0,StopArea:AMIplace_MOUT,
StopPoint:AMIAMALR1,"André Malraux","",49.868635,2.25217,,,0,StopArea:AMIplace_AMAL,
StopPoint:AMICSALL2,"Collège de la Salle","",49.886261,2.303669,,,0,StopArea:AMIplace_CSAL,
StopPoint:AMIGAREF,"Gare du Nord F","",49.891824,2.307347,,,0,StopArea:AMIplace_GDN,
StopPoint:AMIAFPA1,"AFPA","",49.930463,2.272734,,,0,StopArea:AMIplace_AFPA,
StopPoint:AMIAFPA2,"AFPA","",49.930266,2.273096,,,0,StopArea:AMIplace_AFPA,
StopPoint:AMIGAREE,"Gare du Nord E","",49.8917,2.306952,,,0,StopArea:AMIplace_GDN,
StopPoint:AMIRDOUA2,"Roland Douay","",49.905373,2.313262,,,0,StopArea:AMIplace_RDOU,
StopPoint:AMIDOULL2,"Doullens","",49.904657,2.310664,,,0,StopArea:AMIplace_DOULL,
StopPoint:AMIFDOUL2,"Frères Doullens","",49.905517,2.305893,,,0,StopArea:AMIFDOUL1,
StopPoint:AMICAMUS2,"Camus","",49.908964,2.304403,,,0,StopArea:AMICAMUS1,
StopPoint:AMICHARDN2,"Chardin","",49.91171,2.299953,,,0,StopArea:AMIplace_CHAR,
StopPoint:AMICHARDN1,"Chardin","",49.911611,2.300078,,,0,StopArea:AMIplace_CHAR,
StopPoint:AMICAMUS1,"Camus","",49.908695,2.304306,,,0,StopArea:AMICAMUS1,
StopPoint:AMIFDOUL1,"Frères Doullens","",49.905885,2.305629,,,0,StopArea:AMIFDOUL1,
StopPoint:AMIDOULL1,"Doullens","",49.904718,2.310381,,,0,StopArea:AMIplace_DOULL,
StopPoint:AMIRDOUA1,"Roland Douay","",49.905523,2.313443,,,0,StopArea:AMIplace_RDOU,
StopPoint:AMIQUERRI2,"Querrieu","",49.93835,2.42992,,,0,StopArea:AMIQUERRI2,
StopPoint:AMICARDON1,"Cardonnette","",49.9512,2.35791,,,0,StopArea:AMICARDON1,
StopPoint:AMILHABO1,"La Haute Borne","",49.91339,2.34128,,,0,StopArea:AMILHABO1,
StopPoint:AMIGNORD,"Gare du Nord Quai G","",49.8914,2.3085,,,0,StopArea:AMIplace_GDN,
StopPoint:AMISTCEC1,"Saint Vaast en Chaussée","",49.96925,2.20559,,,0,StopArea:AMISTCEC1,
StopPoint:AMIVAUAM1,"Vaux en Amiénois","",49.96177,2.24856,,,0,StopArea:AMIVAUAM1,
StopPoint:AMICCNOR1,"Centre Commercial Nord Quai B","",49.92278,2.30342,,,0,StopArea:AMIplace_CCN,
StopPoint:AMICCNOR2,"Centre Commercial Nord quai A","",49.922598,2.302585,,,0,StopArea:AMIplace_CCN,
StopPoint:AMIREVMA,"Revelles","",49.8494,2.121,,,0,StopArea:AMIREVMA,
StopPoint:AMIPIMOE,"Pissy","",49.8626,2.1303,,,0,StopArea:AMIPIMOE,
StopPoint:AMISEUX01,"Seux","",49.87412,2.10741,,,0,StopArea:AMISEUX01,
StopPoint:AMIBOMAE,"Bovelles","",49.8843,2.1427,,,0,StopArea:AMIBOMAE,
StopPoint:AMIFERRI1,"Ferrières","",49.89089,2.17748,,,0,StopArea:AMIFERRI1,
StopPoint:AMIGUIMO,"Guignemicourt","",49.8694,2.1744,,,0,StopArea:AMIGUIMO,
StopPoint:AMIHPLSU5,"CHU A. Picardie","",49.874184,2.254798,,,0,StopArea:AMIplace_HSU,
StopPoint:AMIESNOY,"Estrées-sur-Noye","",49.7866,2.327,,,0,StopArea:AMIESNOY,
StopPoint:AMIGTTPA,"Grattepanche","",49.7867,2.2938,,,0,StopArea:AMIGTTPA,
StopPoint:AMISTSAU,"Saint-Sauflieu","",49.7896,2.2527,,,0,StopArea:AMISTSAU,
StopPoint:AMIRUMIG,"Rumigny","",49.8079,2.2804,,,0,StopArea:AMIRUMIG,
StopPoint:AMIHEBEC,"Hébécourt","",49.8141,2.2609,,,0,StopArea:AMIHEBEC,
StopPoint:AMICCSUDN1,"Centre Commercial Sud","",49.861727,2.276044,,,0,StopArea:AMIplace_CSU1,
StopPoint:AMIREMIE,"Remiencourt","",49.7844,2.3809,,,0,StopArea:AMIREMIE,
StopPoint:AMITHGLI,"Thézy-Glimont","",49.812,2.4361,,,0,StopArea:AMITHGLI,
StopPoint:AMICCGLIN1,"Centre Commercial Glisy","",49.865048,2.378801,,,0,StopArea:AMIplace_CCGL,
StopPoint:AMIDUCLO1,"Jacques Duclos","",49.906492,2.316796,,,0,StopArea:AMIplace_DUCLO,
StopPoint:AMIEGPIE1,"Eglise St-Pierre","",49.903663,2.306667,,,0,StopArea:AMIplace_EGPI,
StopPoint:AMIVAUBA1,"Vauban","",49.90275,2.303151,,,0,StopArea:AMIplace_VAUB,
StopPoint:AMICIMONN1,"Citadelle Montrescu quai B","",49.901176,2.299069,,,0,StopArea:AMIplace_CIT,
StopPoint:AMIPVOGEN5,"Vogel Quai E","",49.89711,2.294668,,,0,StopArea:AMIplace_VOG,
StopPoint:AMIPMARCHN,"Place du Marché","",49.895766,2.293646,,,0,StopArea:AMIplace_PMAR,
StopPoint:AMIMACULN7,"Maison de la Culture quai C","",49.893581,2.292864,,,0,StopArea:AMIplace_MAC,
StopPoint:AMIHVDUMEN,"Hôtel de Ville","",49.892917,2.295547,,,0,StopArea:AMIplace_HVDU,
StopPoint:AMIJACOBIN,"Jacobins","",49.892135,2.29822,,,0,StopArea:AMIplace_JACO,
StopPoint:AMIRGOBLN1,"Emile Zola","",49.89054,2.302261,,,0,StopArea:AMIplace_EZOL,
StopPoint:AMIGARENC,"Gare du Nord C","",49.891071,2.30675,,,0,StopArea:AMIplace_GDN,
StopPoint:AMIRGOBLN2,"René Goblet","",49.891294,2.302275,,,0,StopArea:AMIplace_RGOB,
StopPoint:AMIPJUSTIN,"Palais de Justice","",49.893206,2.301439,,,0,StopArea:AMIplace_PJUS,
StopPoint:AMIHVDUSEN,"Dusevel","",49.894355,2.29877,,,0,StopArea:AMIplace_HVDS,
StopPoint:AMIBEFFRON,"Beffroi","",49.89553,2.296323,,,0,StopArea:AMIplace_BEFF,
StopPoint:AMICIMONN6,"Citadelle Montrescu quai A","",49.900613,2.298557,,,0,StopArea:AMIplace_CIT,
StopPoint:AMIVAUBA2,"Vauban","",49.902717,2.303657,,,0,StopArea:AMIplace_VAUB,
StopPoint:AMIEGPIE2,"Eglise St-Pierre","",49.90345,2.306484,,,0,StopArea:AMIplace_EGPI,
StopPoint:AMIDUCLO2,"Jacques Duclos","",49.906537,2.317496,,,0,StopArea:AMIplace_DUCLO,
StopPoint:AMIAMBONN2,"Ambonne","",49.92512,2.256776,,,0,StopArea:AMIplace_AMBO,
StopPoint:AMIBERTR1,"Bertricourt","",49.919448,2.269355,,,0,StopArea:AMIplace_BERI,
StopPoint:AMIGUTEN1,"Résidence Grant","",49.917374,2.274086,,,0,StopArea:AMIplace_GUTE,
StopPoint:AMIGUTEN2,"Résidence Grant","",49.917631,2.273698,,,0,StopArea:AMIplace_GUTE,
StopPoint:AMIBERTR2,"Bertricourt","",49.919316,2.269916,,,0,StopArea:AMIplace_BERI,
StopPoint:AMIBRETES1,"La Bretesque","",49.897508,2.297197,,,0,StopArea:AMIplace_BRET,
StopPoint:AMIMUSEE1,"Musée","",49.890385,2.295923,,,0,StopArea:AMIplace_MUSE,
StopPoint:AMICOZETN1,"Cozette","",49.886117,2.294181,,,0,StopArea:AMIplace_COZE,
StopPoint:AMICOZETN2,"Cozette","",49.886289,2.293279,,,0,StopArea:AMIplace_COZE,
StopPoint:AMIEGSMN1,"Eglise Saint-Martin","",49.88488,2.300058,,,0,StopArea:AMIplace_EGSM,
StopPoint:AMIJOFFR2,"Joffre","",49.887965,2.303585,,,0,StopArea:AMIplace_JOFF,
StopPoint:AMIMACUL6,"Maison de la Culture quai B","",49.894407,2.292488,,,0,StopArea:AMIplace_MAC,
StopPoint:AMISTJACN2,"Saint-Jacques","",49.896134,2.289619,,,0,StopArea:AMIplace_STJ,
StopPoint:AMIFAIDH2,"Coliseum","",49.89559,2.288081,,,0,StopArea:AMIplace_FAID,
StopPoint:AMIGROCHN6,"Simone Veil quai E","",49.894,2.286707,,,0,StopArea:AMIplace_ROC,
StopPoint:AMILBLAN2,"Louis Blanc","",49.901437,2.273009,,,0,StopArea:AMIplace_LBLA,
StopPoint:AMIFONTAN2,"La Fontaine","",49.911948,2.254447,,,0,StopArea:AMIplace_FONT,
StopPoint:AMICOURSN2,"Les Coursives","",49.914013,2.255056,,,0,StopArea:AMIplace_COUR,
StopPoint:AMILANGUN2,"Languedoc","",49.916618,2.255872,,,0,StopArea:AMIplace_LANG,
StopPoint:AMIDUCHE2,"Duchellier","",49.913736,2.235315,,,0,StopArea:AMIplace_DUCH,
StopPoint:AMIVHUGO2,"Victor Hugo","",49.913956,2.231244,,,0,StopArea:AMIplace_VHUG,
StopPoint:AMIDREUI2,"Dreuil","",49.914045,2.226795,,,0,StopArea:AMIplace_DREU,
StopPoint:AMIBOIDI2,"Boidin","",49.903614,2.221167,,,0,StopArea:AMIplace_BOID,
StopPoint:AMICHAOIS,"Champ à Oisons","",49.901211,2.219371,,,0,StopArea:AMIplace_CHAO,
StopPoint:AMIBOULV2,"Boulevard","",49.899971,2.218069,,,0,StopArea:AMIplace_BOUL,
StopPoint:AMIMSAVEU,"Mairie de Saveuse","",49.898526,2.215214,,,0,StopArea:AMIplace_MSAV,
StopPoint:AMISAVEUS,"Saveuse","",49.900682,2.212383,,,0,StopArea:AMIplace_SAVE,
StopPoint:AMIBOULV1,"Boulevard","",49.900039,2.216576,,,0,StopArea:AMIplace_BOUL,
StopPoint:AMIPACORN,"Paul Cornet","",49.899684,2.21979,,,0,StopArea:AMIplace_CORN,
StopPoint:AMIKINTRA,"Kintrabell","",49.899895,2.224567,,,0,StopArea:AMIplace_KINT,
StopPoint:AMIBOIDI1,"Boidin","",49.903312,2.221212,,,0,StopArea:AMIplace_BOID,
StopPoint:AMIDREUI1,"Dreuil","",49.913956,2.228302,,,0,StopArea:AMIplace_DREU,
StopPoint:AMIVHUGO1,"Victor Hugo","",49.913904,2.230869,,,0,StopArea:AMIplace_VHUG,
StopPoint:AMIDUCHE1,"Duchellier","",49.913797,2.234824,,,0,StopArea:AMIplace_DUCH,
StopPoint:AMILANGUN1,"Languedoc","",49.916537,2.255664,,,0,StopArea:AMIplace_LANG,
StopPoint:AMICOURSN1,"Les coursives","",49.913941,2.254806,,,0,StopArea:AMIplace_COUR,
StopPoint:AMIFONTAN1,"La Fontaine","",49.911912,2.254239,,,0,StopArea:AMIplace_FONT,
StopPoint:AMILBLAN1,"Louis Blanc","",49.901777,2.272714,,,0,StopArea:AMIplace_LBLA,
StopPoint:AMIGROCHN5,"Simone Veil quai F","",49.89444,2.287109,,,0,StopArea:AMIplace_ROC,
StopPoint:AMIFAIDH1,"Coliseum","",49.895895,2.288442,,,0,StopArea:AMIplace_FAID,
StopPoint:AMISTJACN1,"Saint-Jacques","",49.896003,2.289683,,,0,StopArea:AMIplace_STJ,
StopPoint:AMIMACUL5,"Maison de la Culture quai A","",49.894541,2.292224,,,0,StopArea:AMIplace_MAC,
StopPoint:AMIJOFFR1,"Joffre","",49.887793,2.302755,,,0,StopArea:AMIplace_JOFF,
StopPoint:AMIFOUIL1,"De Fouilloy","",49.883869,2.304042,,,0,StopArea:AMIplace_DEFO,
StopPoint:AMIJANVI1,"Janvier","",49.880911,2.304736,,,0,StopArea:AMIplace_JANV,
StopPoint:AMIEXUPE1,"Saint-Exupéry","",49.877311,2.305598,,,0,StopArea:AMIplace_STEX,
StopPoint:AMIBRAGE1,"Bragelonne","",49.873913,2.306557,,,0,StopArea:AMIplace_BRAG,
StopPoint:AMICHAGR1,"Chambre Agriculture","",49.871094,2.305021,,,0,StopArea:AMIplace_CHAG,
StopPoint:AMIPELUA1,"Paul Eluard","",49.875495,2.282743,,,0,StopArea:AMIplace_PELUA,
StopPoint:AMIVIGNE2,"Pinel","",49.870429,2.279769,,,0,StopArea:AMIplace_VIGN,
StopPoint:AMIIMEN1,"I.M.E.","",49.865538,2.277548,,,0,StopArea:AMIplace_IMES,
StopPoint:AMICCSUDN4,"Centre Commercial Sud","",49.862275,2.276502,,,0,StopArea:AMIplace_CSU2,
StopPoint:AMIIMEN2,"I.M.E.","",49.865723,2.277998,,,0,StopArea:AMIplace_IMES,
StopPoint:AMIVIGNE3,"Pinel","",49.870379,2.280043,,,0,StopArea:AMIplace_VIGN,
StopPoint:AMIPELUA2,"Paul Eluard","",49.875323,2.282759,,,0,StopArea:AMIplace_PELUA,
StopPoint:AMICHAGR2,"Chambre Agriculture","",49.870759,2.304716,,,0,StopArea:AMIplace_CHAG,
StopPoint:AMIBRAGE2,"Bragelonne","",49.873884,2.306623,,,0,StopArea:AMIplace_BRAG,
StopPoint:AMIJANVI2,"Janvier","",49.882115,2.304482,,,0,StopArea:AMIplace_JANV,
StopPoint:AMIFOUIL2,"De Fouilloy","",49.884117,2.304103,,,0,StopArea:AMIplace_DEFO,
StopPoint:AMIPBLANG,"Petit Blangy","",49.868794,2.420933,,,0,StopArea:AMIplace_PBLA,
StopPoint:AMIRUELL2,"Edouard Ruelle","",49.875151,2.422955,,,0,StopArea:AMIplace_RUEL,
StopPoint:AMIBLANG2,"Blangy-Tronville","",49.880363,2.422675,,,0,StopArea:AMIplace_BLAN,
StopPoint:AMIPBARO2,"Paul Baroux","",49.880667,2.41693,,,0,StopArea:AMIplace_PBAR,
StopPoint:AMIBLSNC2,"Tronville","",49.878271,2.409235,,,0,StopArea:AMIplace_BLSN,
StopPoint:AMIVERBOU,"Vert Bout","",49.878577,2.398597,,,0,StopArea:AMIplace_VERB,
StopPoint:AMIAIGUI1,"Aiguillon","",49.876206,2.395871,,,0,StopArea:AMIplace_AIGU,
StopPoint:AMIGLISY2,"Glisy","",49.875212,2.397891,,,0,StopArea:AMIplace_GLIS,
StopPoint:AMISTADE2,"Stade","",49.87361,2.39922,,,0,StopArea:AMIplace_STAD,
StopPoint:AMIESATG2,"Albatros","",49.865176,2.392987,,,0,StopArea:AMIplace_ESAT,
StopPoint:AMICLARI2,"Clarins","",49.864984,2.385251,,,0,StopArea:AMIplace_CLAR,
StopPoint:AMIETSUD2,"Etoile du Sud","",49.862994,2.38295,,,0,StopArea:AMIplace_ETSU,
StopPoint:AMICNEMON2,"Capitaine Nemo","",49.863953,2.379175,,,0,StopArea:AMIplace_CNEM,
StopPoint:AMIPHOTE2,"Pôle Hôtelier","",49.864963,2.371957,,,0,StopArea:AMIplace_PHOT,
StopPoint:AMIGEPHI2,"Gérard Philipe","",49.870325,2.361721,,,0,StopArea:AMIplace_GEPH,
StopPoint:AMICTCHA2,"Cité du Château","",49.875578,2.347911,,,0,StopArea:AMIplace_CTCH,
StopPoint:AMIPAVREN2,"Pont de l'Avre","",49.876548,2.344674,,,0,StopArea:AMIplace_PAVR,
StopPoint:AMISOBON2,"Sobo","",49.879466,2.334754,,,0,StopArea:AMIplace_SOBO,
StopPoint:AMIMERCEN2,"Mercey","",49.881836,2.32889,,,0,StopArea:AMIplace_MERC,
StopPoint:AMIEGACHN2,"Eglise St-Acheul","",49.883972,2.323651,,,0,StopArea:AMIplace_EGAC,
StopPoint:AMIPINCEN2,"Pinceau","",49.886925,2.316313,,,0,StopArea:AMIplace_PINC,
StopPoint:AMICASDEN2,"Caserne Dejean","",49.888792,2.311448,,,0,StopArea:AMIplace_CADE,
StopPoint:AMICASDEN1,"Caserne Dejean","",49.888684,2.311615,,,0,StopArea:AMIplace_CADE,
StopPoint:AMIPINCEN1,"Pinceau","",49.887024,2.315854,,,0,StopArea:AMIplace_PINC,
StopPoint:AMIEGACHN1,"Eglise St-Acheul","",49.883407,2.324971,,,0,StopArea:AMIplace_EGAC,
StopPoint:AMIMERCEN1,"Mercey","",49.881225,2.330391,,,0,StopArea:AMIplace_MERC,
StopPoint:AMISOBON1,"Sobo","",49.878927,2.336032,,,0,StopArea:AMIplace_SOBO,
StopPoint:AMIPAVREN1,"Pont de l'Avre","",49.87626,2.345077,,,0,StopArea:AMIplace_PAVR,
StopPoint:AMICTCHA1,"Cité du Château","",49.87494,2.348647,,,0,StopArea:AMIplace_CTCH,
StopPoint:AMIGEPHI1,"Gérard Philipe","",49.870376,2.361532,,,0,StopArea:AMIplace_GEPH,
StopPoint:AMIPHOTE1,"Pôle Hôtelier","",49.864769,2.372268,,,0,StopArea:AMIplace_PHOT,
StopPoint:AMICNEMON1,"Capitaine Nemo","",49.863863,2.37923,,,0,StopArea:AMIplace_CNEM,
StopPoint:AMIETSUD1,"Etoile du Sud","",49.862815,2.383106,,,0,StopArea:AMIplace_ETSU,
StopPoint:AMICLARI1,"Clarins","",49.864904,2.386347,,,0,StopArea:AMIplace_CLAR,
StopPoint:AMIESATG1,"Albatros","",49.864899,2.39412,,,0,StopArea:AMIplace_ESAT,
StopPoint:AMISTADE1,"Stade","",49.874342,2.398944,,,0,StopArea:AMIplace_STAD,
StopPoint:AMIGLISY1,"Glisy","",49.875216,2.397823,,,0,StopArea:AMIplace_GLIS,
StopPoint:AMIBLSNC1,"Tronville","",49.878962,2.409937,,,0,StopArea:AMIplace_BLSN,
StopPoint:AMIPBARO1,"Paul Baroux","",49.880621,2.41698,,,0,StopArea:AMIplace_PBAR,
StopPoint:AMIBLANG1,"Blangy-Tronville","",49.880298,2.422777,,,0,StopArea:AMIplace_BLAN,
StopPoint:AMIRUELL1,"Edouard Ruelle","",49.874495,2.423068,,,0,StopArea:AMIplace_RUEL,
StopPoint:AMIPERIM1,"Abladène","",49.881314,2.320178,,,0,StopArea:AMIplace_PERI,
StopPoint:AMIRAOUT2,"Rue du 31 Août","",49.878801,2.323877,,,0,StopArea:AMIplace_AOUT,
StopPoint:AMISQLAC6,"Square Laclos","",49.876583,2.32587,,,0,StopArea:AMIplace_SQLA,
StopPoint:AMICONDO4,"Condorcet","",49.875946,2.324474,,,0,StopArea:AMIplace_COND,
StopPoint:AMIPROV1,"Les Provinciales","",49.875765,2.321869,,,0,StopArea:AMIplace_BLPA,
StopPoint:AMIGORLIN4,"Görlitz Quai A","",49.871779,2.319625,,,0,StopArea:AMIplace_GOR,
StopPoint:AMIVENT2,"Au Gré du Vent","",49.872381,2.322712,,,0,StopArea:AMIplace_VENT,
StopPoint:AMICTCAS2,"Cité des Castors","",49.873169,2.324658,,,0,StopArea:AMIplace_CCAS,
StopPoint:AMIEGCIM2,"Edmond Rostand","",49.87504,2.32934,,,0,StopArea:AMIplace_EROS,
StopPoint:AMITRIOL2,"Elsa Triolet","",49.871774,2.332431,,,0,StopArea:AMIplace_ELSA,
StopPoint:AMIBELAIN1,"Bel Air","",49.867892,2.335032,,,0,StopArea:AMIplace_BELA,
StopPoint:AMIWASSEN1,"Wasse","",49.8651,2.337393,,,0,StopArea:AMIplace_WASS,
StopPoint:AMIPCAGN1,"Place de Cagny","",49.862478,2.340688,,,0,StopArea:AMIplace_PCAG,
StopPoint:AMIMTMIG1,"Montmignon","",49.859283,2.346095,,,0,StopArea:AMIplace_MTMI,
StopPoint:AMICAGNY1,"Epinette","",49.857375,2.349203,,,0,StopArea:AMIplace_EPIN,
StopPoint:AMICAGZI1,"Cagny Z.I.","",49.856437,2.352272,,,0,StopArea:AMIplace_CAGZ,
StopPoint:AMIAMAZON1,"Amazon","",49.854206,2.399038,,,0,StopArea:AMIplace_AMAZ,
StopPoint:AMICCGLIN4,"Centre Commercial Glisy","",49.865084,2.379023,,,0,StopArea:AMIplace_CCG2,
StopPoint:AMIAMAZON2,"Amazon","",49.854025,2.399357,,,0,StopArea:AMIplace_AMAZ,
StopPoint:AMICAGZI2,"Cagny Z.I.","",49.856625,2.351488,,,0,StopArea:AMIplace_CAGZ,
StopPoint:AMICAGNY2,"Epinette","",49.857775,2.348593,,,0,StopArea:AMIplace_EPIN,
StopPoint:AMIMTMIG2,"Montmignon","",49.859916,2.344993,,,0,StopArea:AMIplace_MTMI,
StopPoint:AMIWASSEN2,"Wasse","",49.864795,2.337977,,,0,StopArea:AMIplace_WASS,
StopPoint:AMIBELAIN2,"Bel Air","",49.868045,2.334933,,,0,StopArea:AMIplace_BELA,
StopPoint:AMITRIOL1,"Elsa Triolet","",49.872092,2.33229,,,0,StopArea:AMIplace_ELSA,
StopPoint:AMIEGCIM1,"Edmond Rostand","",49.874683,2.328302,,,0,StopArea:AMIplace_EROS,
StopPoint:AMICTCAS1,"Cité des Castors","",49.873534,2.325397,,,0,StopArea:AMIplace_CCAS,
StopPoint:AMIVENT1,"Au Gré du Vent","",49.872354,2.322479,,,0,StopArea:AMIplace_VENT,
StopPoint:AMIGORLIN3,"Görlitz Quai B","",49.871958,2.31957,,,0,StopArea:AMIplace_GOR,
StopPoint:AMIPROV2,"Les Provinciales","",49.875721,2.321715,,,0,StopArea:AMIplace_BLPA,
StopPoint:AMICONDO3,"Condorcet","",49.875987,2.324844,,,0,StopArea:AMIplace_COND,
StopPoint:AMISQLAC3,"Square Laclos","",49.877199,2.326452,,,0,StopArea:AMIplace_SQLA,
StopPoint:AMIRAOUT1,"Rue du 31 Août","",49.878916,2.32382,,,0,StopArea:AMIplace_AOUT,
StopPoint:AMIPERIM2,"Abladène","",49.881654,2.319757,,,0,StopArea:AMIplace_PERI,
StopPoint:AMIBERTAN,"Bertangles","",49.968949,2.294543,,,0,StopArea:AMIplace_BERT,
StopPoint:AMILAPLA1,"La Place","",49.96919,2.299671,,,0,StopArea:AMIplace_LAPL,
StopPoint:AMIBERCH1,"Château d'Eau","",49.968007,2.302314,,,0,StopArea:AMIplace_BERC,
StopPoint:AMICCNOR5,"Centre Commercial Nord quai B","",49.922521,2.302962,,,0,StopArea:AMIplace_CCN,
StopPoint:AMICCNORN7,"Centre Commercial Nord quai C","",49.920178,2.303478,,,0,StopArea:AMIplace_CCN,
StopPoint:AMISTANON2,"Stade Nord","",49.914844,2.309262,,,0,StopArea:AMIplace_STAN,
StopPoint:AMIRAINE2,"Rainneville","",49.914559,2.312716,,,0,StopArea:AMIplace_RAIN,
StopPoint:AMIRONSA1,"Ronsard","",49.912837,2.316135,,,0,StopArea:AMIplace_RONS,
StopPoint:AMIRALLO1,"Rue d'Allonville","",49.914311,2.319144,,,0,StopArea:AMIplace_RALL,
StopPoint:AMIFENEL1,"Fénelon","",49.913861,2.322747,,,0,StopArea:AMIplace_FENE,
StopPoint:AMIBEAUM1,"Beaumarchais","",49.909267,2.325764,,,0,StopArea:AMIplace_BEAU,
StopPoint:AMIPFORT2,"Petit Fort","",49.908218,2.326711,,,0,StopArea:AMIplace_PFOR,
StopPoint:AMIDORGE2,"Saint-Dié","",49.903252,2.329484,,,0,StopArea:AMIplace_DORG,
StopPoint:AMIFJOUR2,"Florimond Jourdain","",49.901256,2.328817,,,0,StopArea:AMIplace_FJOU,
StopPoint:AMIROPE1,"Robert Petit","",49.899999,2.327274,,,0,StopArea:AMIplace_ROPE,
StopPoint:AMIBAUDR2,"Baudrez","",49.899194,2.323133,,,0,StopArea:AMIplace_BAUD,
StopPoint:AMIABEPE2,"Abbé de l'Epée","",49.899368,2.318808,,,0,StopArea:AMIplace_ABEP,
StopPoint:AMIPCPIE3,"Parc St-Pierre","",49.899548,2.311596,,,0,StopArea:AMIPCPIEN3,
StopPoint:AMIPBEAUN1,"Hortillonnages","",49.897563,2.311291,,,0,StopArea:AMIplace_HORT,
StopPoint:AMIALORRN1,"Alsace Lorraine","",49.894061,2.308735,,,0,StopArea:AMIplace_ALOR,
StopPoint:AMIOTAGEN2,"Otages","",49.888708,2.302137,,,0,StopArea:AMIplace_OTAG,
StopPoint:AMILAURE1,"Laurendeau","",49.886144,2.295953,,,0,StopArea:AMIplace_LAUR,
StopPoint:AMIDESMO1,"Desmoulins","",49.881945,2.293569,,,0,StopArea:AMIplace_DESM,
StopPoint:AMIDELPEN1,"Delpech Quai A","",49.880679,2.29275,,,0,StopArea:AMIplace_DEL,
StopPoint:AMIHIMPON1,"Hôtel des Impôts","",49.878727,2.31194,,,0,StopArea:AMIplace_HIMP,
StopPoint:AMICIMACN1,"Rollin","",49.876581,2.313122,,,0,StopArea:AMIplace_CIMA,
StopPoint:AMIORMAIN1,"Ormaie","",49.874741,2.316901,,,0,StopArea:AMIplace_ORMA,
StopPoint:AMIGORLIN2,"Görlitz Quai D","",49.871412,2.319205,,,0,StopArea:AMIplace_GOR,
StopPoint:AMIRAIX1,"Rue d'Aix","",49.87111,2.316808,,,0,StopArea:AMIplace_RAIX,
StopPoint:AMICXROM1,"Croix Rompue","",49.870887,2.308283,,,0,StopArea:AMIplace_CXRO,
StopPoint:AMICAGRI1,"Esterel","",49.869926,2.307315,,,0,StopArea:AMIplace_CAGR,
StopPoint:AMICARME1,"Carmel","",49.866004,2.308334,,,0,StopArea:AMIplace_CARM,
StopPoint:AMICHVAL1,"Chemin de la Vallée","",49.837518,2.309264,,,0,StopArea:AMIplace_CHVA,
StopPoint:AMIHAMEA2,"Le Hameau","",49.834706,2.30279,,,0,StopArea:AMIplace_HAME,
StopPoint:AMIRVERO,"Résidence Véronique","",49.827659,2.303497,,,0,StopArea:AMIplace_RVER,
StopPoint:AMIHAMEA1,"Le Hameau","",49.834998,2.303213,,,0,StopArea:AMIplace_HAME,
StopPoint:AMICHVAL2,"Chemin de la Vallée","",49.837573,2.309704,,,0,StopArea:AMIplace_CHVA,
StopPoint:AMIPMANY2,"Le Petit Many","",49.837864,2.310458,,,0,StopArea:AMIplace_PMAN,
StopPoint:AMIFUSCI1,"Saint-Fuscien","",49.836613,2.313507,,,0,StopArea:AMIplace_FUSC,
StopPoint:AMIPOMME1,"La Pommeraie","",49.820617,2.318812,,,0,StopArea:AMIplace_POMM,
StopPoint:AMIMSAIN1,"Mairie Sains-en-Amiénois","",49.818261,2.318545,,,0,StopArea:AMIplace_MSAI,
StopPoint:AMISAINSE,"Sains-en-Amiénois","",49.816038,2.315583,,,0,StopArea:AMIplace_SAIN,
StopPoint:AMICHAUSS,"La Chaussée","",49.815937,2.319995,,,0,StopArea:AMIplace_CHAU,
StopPoint:AMIMSAIN2,"Mairie Sains-en-Amiénois","",49.818465,2.319383,,,0,StopArea:AMIplace_MSAI,
StopPoint:AMIPOMME2,"La Pommeraie","",49.820752,2.318845,,,0,StopArea:AMIplace_POMM,
StopPoint:AMIFUSCI2,"Saint-Fuscien","",49.837171,2.314483,,,0,StopArea:AMIplace_FUSC,
StopPoint:AMIPMANY1,"Le Petit Many","",49.837879,2.310336,,,0,StopArea:AMIplace_PMAN,
StopPoint:AMICHPARI,"Chaussée de Paris","",49.842281,2.31214,,,0,StopArea:AMIplace_CHPA,
StopPoint:AMICARME2,"Carmel","",49.865714,2.308487,,,0,StopArea:AMIplace_CARM,
StopPoint:AMICAGRI2,"Esterel","",49.870262,2.307329,,,0,StopArea:AMIplace_CAGR,
StopPoint:AMICXROM2,"Croix Rompue","",49.870726,2.309469,,,0,StopArea:AMIplace_CXRO,
StopPoint:AMIRAIX2,"Rue d'Aix","",49.871013,2.316718,,,0,StopArea:AMIplace_RAIX,
StopPoint:AMIGORLIN1,"Görlitz Quai C","",49.871293,2.318982,,,0,StopArea:AMIplace_GOR,
StopPoint:AMIORMAIN2,"Ormaie","",49.874993,2.316387,,,0,StopArea:AMIplace_ORMA,
StopPoint:AMICIMACN2,"Rollin","",49.876752,2.313066,,,0,StopArea:AMIplace_CIMA,
StopPoint:AMIHIMPON2,"Hôtel des Impôts","",49.878915,2.312023,,,0,StopArea:AMIplace_HIMP,
StopPoint:AMIDELPEN2,"Delpech Quai B","",49.880804,2.292833,,,0,StopArea:AMIplace_DEL,
StopPoint:AMIDESMO2,"Desmoulins","",49.881936,2.293527,,,0,StopArea:AMIplace_DESM,
StopPoint:AMICMARTN2,"Collège St-Martin","",49.884217,2.294915,,,0,StopArea:AMIplace_CMAR,
StopPoint:AMILAURE2,"Laurendeau","",49.885967,2.29599,,,0,StopArea:AMIplace_LAUR,
StopPoint:AMICIRQMN2,"Cirque Jules Verne quai C","",49.888877,2.296162,,,0,StopArea:AMICIRQU1,
StopPoint:AMIOTAGEN1,"Otages","",49.88852,2.302457,,,0,StopArea:AMIplace_OTAG,
StopPoint:AMIALORRN2,"Alsace Lorraine","",49.894367,2.309249,,,0,StopArea:AMIplace_ALOR,
StopPoint:AMIPBEAUN2,"Hortillonnages","",49.896468,2.310791,,,0,StopArea:AMIplace_HORT,
StopPoint:AMIPCPIEN2,"Parc St-Pierre","",49.898812,2.312555,,,0,StopArea:AMIPCPIEN3,
StopPoint:AMIABEPE1,"Abbé de l'Epée","",49.899276,2.318922,,,0,StopArea:AMIplace_ABEP,
StopPoint:AMIBAUDR1,"Baudrez","",49.899051,2.323393,,,0,StopArea:AMIplace_BAUD,
StopPoint:AMIFJOUR1,"Florimond Jourdain","",49.901243,2.329012,,,0,StopArea:AMIplace_FJOU,
StopPoint:AMIDORGE1,"Saint-Dié","",49.903404,2.329173,,,0,StopArea:AMIplace_DORG,
StopPoint:AMICJVER1,"Collège Jules Verne","",49.905266,2.326601,,,0,StopArea:AMIplace_CJVE,
StopPoint:AMIPFORT1,"Petit Fort","",49.907828,2.326576,,,0,StopArea:AMIplace_PFOR,
StopPoint:AMIBEAUM2,"Beaumarchais","",49.909877,2.325613,,,0,StopArea:AMIplace_BEAU,
StopPoint:AMIFENEL2,"Fénelon","",49.914096,2.3221,,,0,StopArea:AMIplace_FENE,
StopPoint:AMIRALLO2,"Rue d'Allonville","",49.914132,2.318779,,,0,StopArea:AMIplace_RALL,
StopPoint:AMIRONSA2,"Ronsard","",49.91274,2.316394,,,0,StopArea:AMIplace_RONS,
StopPoint:AMIRAINE1,"Rainneville","",49.914803,2.31228,,,0,StopArea:AMIplace_RAIN,
StopPoint:AMISTANON1,"Stade Nord","",49.915103,2.309117,,,0,StopArea:AMIplace_STAN,
StopPoint:AMICCNORN6,"Centre Commercial Nord quai D","",49.919935,2.304174,,,0,StopArea:AMIplace_CCN,
StopPoint:AMIBERCH2,"Château d'Eau","",49.968043,2.302355,,,0,StopArea:AMIplace_BERC,
StopPoint:AMILAPLA2,"La Place","",49.969997,2.298466,,,0,StopArea:AMIplace_LAPL,
StopPoint:AMIAMBONN1,"Ambonne","",49.925057,2.257067,,,0,StopArea:AMIplace_AMBO,
StopPoint:AMIWAIDEN,"Waide","",49.898389,2.297911,,,0,StopArea:AMIplace_WAID,
StopPoint:AMIUPJVN1,"UPJV Saint-Leu","",49.896717,2.300256,,,0,StopArea:AMIplace_UPJV,
StopPoint:AMIPAMON3,"Place du Don","",49.895551,2.305163,,,0,StopArea:AMIplace_PAMO,
StopPoint:AMICIRQUN2,"Cirque Jules Verne quai A","",49.888874,2.29623,,,0,StopArea:AMICIRQU1,
StopPoint:AMILIBERN3,"Libération quai C","",49.886214,2.279212,,,0,StopArea:AMIplace_LIB,
StopPoint:AMIRROUEN2,"Route de Rouen","",49.885431,2.268237,,,0,StopArea:AMIplace_ROUE,
StopPoint:AMILOCKEN2,"Hélène Lockert","",49.885431,2.268203,,,0,StopArea:AMIplace_LOCK,
StopPoint:AMIHPLSUN6,"CHU A. Picardie","",49.87416,2.254359,,,0,StopArea:AMIplace_HSU,
StopPoint:AMIHPLSUN5,"CHU A. PICARDIE QUAI B","",49.874184,2.254798,,,0,StopArea:AMIplace_HSU,
StopPoint:AMILIBERN1,"Libération quai A","",49.886913,2.279001,,,0,StopArea:AMIplace_LIB,
StopPoint:AMIRROUEN1,"Route de Rouen","",49.885262,2.267664,,,0,StopArea:AMIplace_ROUE,
StopPoint:AMILOCKEN1,"Hélène Lockert","",49.885217,2.267364,,,0,StopArea:AMIplace_LOCK,
StopPoint:AMIHPLSU6,"CHU A. Picardie","",49.87416,2.254359,,,0,StopArea:AMIplace_HSU,
StopPoint:AMILIBERN4,"Libération quai D","",49.886398,2.278153,,,0,StopArea:AMIplace_LIB,
StopPoint:AMICIRQUN1,"Cirque Jules Verne quai B","",49.888698,2.297788,,,0,StopArea:AMICIRQU1,
StopPoint:AMIPAMON4,"Place du Don","",49.895712,2.304662,,,0,StopArea:AMIplace_PAMO,
StopPoint:AMIUPJVN2,"UPJV Saint-Leu","",49.896726,2.30077,,,0,StopArea:AMIplace_UPJV,
StopPoint:AMIEGSLEU,"Eglise Saint-Leu","",49.898489,2.30071,,,0,StopArea:AMIplace_EGLE,
StopPoint:AMICIMONN2,"Citadelle Montrescu quai C","",49.900614,2.298565,,,0,StopArea:AMIplace_CIT,
StopPoint:AMICIRQUN3,"Cirque Jules Verne Quai B","",49.8889,2.296,,,0,StopArea:AMICIRQU1,
StopPoint:AMICIMONN7,"Citadelle Montrescu Quai C","",49.901176,2.299069,,,0,StopArea:AMIplace_CIT,
StopPoint:AMIBGEND1,"Gendarmerie de Boves","",49.848074,2.393099,,,0,StopArea:AMIplace_BGEN,
StopPoint:AMIUCAP1,"UCAP","",49.85029,2.390803,,,0,StopArea:AMIplace_UCAP,
StopPoint:AMIFOURCN2,"La Fourche","",49.869417,2.360342,,,0,StopArea:AMIplace_FOUR,
StopPoint:AMIALLIE1,"Les Alliés","",49.868649,2.358661,,,0,StopArea:AMIplace_ALLI,
StopPoint:AMIPVICT1,"Place de la Victoire","",49.866892,2.354997,,,0,StopArea:AMIplace_PVIC,
StopPoint:AMILATAPN2,"Latapie","",49.864444,2.345297,,,0,StopArea:AMIplace_LATA,
StopPoint:AMISAGEB1,"Sagebien","",49.878192,2.290634,,,0,StopArea:AMIplace_SAGE,
StopPoint:AMIJOINV1,"Joinville","",49.877744,2.286965,,,0,StopArea:AMIplace_JVIL,
StopPoint:AMIROYAU1,"Royaume-Uni","",49.874684,2.287672,,,0,StopArea:AMIplace_ROYAU,
StopPoint:AMIMAPADN1,"Espagne","",49.871374,2.284951,,,0,StopArea:AMIplace_MAPA,
StopPoint:AMIGRECEN1,"Grèce","",49.868338,2.282537,,,0,StopArea:AMIplace_GREC,
StopPoint:AMIIUTPRN2,"IUT","",49.870008,2.265893,,,0,StopArea:AMIplace_IUTS,
StopPoint:AMIHPSDEN5,"Laënnec Quai B","",49.871466,2.256194,,,0,StopArea:AMIplace_HSE,
StopPoint:AMIHPSDEN4,"Laënnec Quai A","",49.871421,2.256208,,,0,StopArea:AMIplace_HSE,
StopPoint:AMIIUTPRN1,"IUT","",49.869982,2.266074,,,0,StopArea:AMIplace_IUTS,
StopPoint:AMIGRECEN2,"Grèce","",49.868392,2.282648,,,0,StopArea:AMIplace_GREC,
StopPoint:AMIMAPADN2,"Espagne","",49.871473,2.284923,,,0,StopArea:AMIplace_MAPA,
StopPoint:AMIROYAU2,"Royaume-Uni","",49.875074,2.287611,,,0,StopArea:AMIplace_ROYAU,
StopPoint:AMIJOINV2,"Joinville","",49.877726,2.287729,,,0,StopArea:AMIplace_JVIL,
StopPoint:AMISAGEB2,"Sagebien","",49.877895,2.289825,,,0,StopArea:AMIplace_SAGE,
StopPoint:AMISQLAC1,"Square Laclos","",49.876733,2.327108,,,0,StopArea:AMIplace_SQLA,
StopPoint:AMIPCAGNN1,"Place de Cagny","",49.862074,2.341755,,,0,StopArea:AMIplace_PCAG,
StopPoint:AMILATAPN1,"Latapie","",49.86404,2.344422,,,0,StopArea:AMIplace_LATA,
StopPoint:AMIPVICT2,"Place de la Victoire","",49.867002,2.355417,,,0,StopArea:AMIplace_PVIC,
StopPoint:AMIALLIE2,"Les Alliés","",49.86826,2.358052,,,0,StopArea:AMIplace_ALLI,
StopPoint:AMIFOURCN1,"La Fourche","",49.868994,2.361176,,,0,StopArea:AMIplace_FOUR,
StopPoint:AMIUCAP2,"UCAP","",49.849903,2.391119,,,0,StopArea:AMIplace_UCAP,
StopPoint:AMIBGEND2,"Gendarmerie de Boves","",49.847853,2.393144,,,0,StopArea:AMIplace_BGEN,
StopPoint:AMIELBEU2,"Elbeuf","",49.885918,2.266093,,,0,StopArea:AMIplace_ELBE,
StopPoint:AMICJEAN2,"Cimetière Saint-Jean","",49.887213,2.268523,,,0,StopArea:AMIplace_CJAN,
StopPoint:AMIGENDA2,"Gendarmerie","",49.888516,2.271662,,,0,StopArea:AMIplace_GEND,
StopPoint:AMIPINSO2,"Pinsonnat","",49.88937,2.273815,,,0,StopArea:AMIplace_PINS,
StopPoint:AMISTJUS2,"Saint-Just","",49.890332,2.275898,,,0,StopArea:AMIplace_SJUS,
StopPoint:AMILIBERN5,"Libération quai E","",49.887351,2.278256,,,0,StopArea:AMIplace_LIB,
StopPoint:AMIELOIMN2,"Eloi Morel","",49.902843,2.315545,,,0,StopArea:AMIplace_ELOI,
StopPoint:AMIDCORD2,"Denis Cordonnier","",49.902807,2.318852,,,0,StopArea:AMIplace_DECO,
StopPoint:AMIMRIVE2,"Mairie de Rivery","",49.902482,2.322157,,,0,StopArea:AMIplace_MRIV,
StopPoint:AMITHDEL2,"Thuillier-Delambre","",49.90211,2.325235,,,0,StopArea:AMIplace_THDE,
StopPoint:AMICRIVE2,"Cimetière de Rivery","",49.901657,2.328561,,,0,StopArea:AMIplace_CRIV,
StopPoint:AMIELOIMN1,"Eloi Morel","",49.902682,2.314986,,,0,StopArea:AMIplace_ELOI,
StopPoint:AMIDENIC1,"Denis Cordonnier","",49.902818,2.318874,,,0,StopArea:AMIplace_DENIC,
StopPoint:AMIRIVEM1,"Mairie de Rivery","",49.902493,2.32218,,,0,StopArea:AMIplace_RIVEM,
StopPoint:AMITHUD1,"Thuillier-Delambre","",49.902121,2.325257,,,0,StopArea:AMIplace_THUD,
StopPoint:AMICIMER1,"Cimetière de Rivery","",49.901669,2.328584,,,0,StopArea:AMIplace_CIMER,
StopPoint:AMIRICOR2,"Cayeux","",49.901365,2.332969,,,0,StopArea:AMIplace_RICO,
StopPoint:AMIRICOR1,"Cayeux","",49.9015,2.332798,,,0,StopArea:AMIplace_RICO,
StopPoint:AMIMARRO1,"Les Marronniers","",49.910115,2.330424,,,0,StopArea:AMIplace_MARR,
StopPoint:AMIRCASS1,"René Cassin","",49.912167,2.337805,,,0,StopArea:AMIplace_RCAS,
StopPoint:AMIACOLA1,"Alain Colas","",49.914692,2.33778,,,0,StopArea:AMIplace_ACOL,
StopPoint:AMIRIVERY,"La Haute Borne","",49.914616,2.334919,,,0,StopArea:AMIplace_RIVE,
StopPoint:AMIACOLA2,"Alain Colas","",49.914476,2.337855,,,0,StopArea:AMIplace_ACOL,
StopPoint:AMIALENCO,"Les Alençons","",49.917971,2.358407,,,0,StopArea:AMIplace_ALEN,
StopPoint:AMIOMERDE,"Omer Détourné","",49.919149,2.364157,,,0,StopArea:AMIplace_OMER,
StopPoint:AMIPCAMON,"Petit Camon","",49.919377,2.367699,,,0,StopArea:AMIplace_PCAM,
StopPoint:AMIALMOU1,"ZAC Allonville","",49.934587,2.362755,,,0,StopArea:AMIplace_ZACA,
StopPoint:AMIMOULI1,"Moulin","",49.937707,2.361547,,,0,StopArea:AMIplace_MOUL,
StopPoint:AMIALBOU1,"Bout de Ville","",49.939836,2.361683,,,0,StopArea:AMIplace_ALBO,
StopPoint:AMIALLONV,"Allonville","",49.941769,2.363854,,,0,StopArea:AMIplace_ALLO,
StopPoint:AMIALBOU2,"Bout de Ville","",49.939661,2.361501,,,0,StopArea:AMIplace_ALBO,
StopPoint:AMIMOULI2,"Moulin","",49.937521,2.361582,,,0,StopArea:AMIplace_MOUL,
StopPoint:AMIALMOU2,"ZAC Allonville","",49.93453,2.362704,,,0,StopArea:AMIplace_ZACA,
StopPoint:AMIRCASS2,"René Cassin","",49.912166,2.337277,,,0,StopArea:AMIplace_RCAS,
StopPoint:AMIMARRO2,"Les Marronniers","",49.909969,2.329436,,,0,StopArea:AMIplace_MARR,
StopPoint:AMICRIVE1,"Cimetière de Rivery","",49.90164,2.329401,,,0,StopArea:AMIplace_CRIV,
StopPoint:AMITHDEL1,"Thuillier-Delambre","",49.90212,2.325922,,,0,StopArea:AMIplace_THDE,
StopPoint:AMIMRIVE1,"Mairie de Rivery","",49.902651,2.321219,,,0,StopArea:AMIplace_MRIV,
StopPoint:AMIDCORD1,"Denis Cordonnier","",49.902948,2.318143,,,0,StopArea:AMIplace_DECO,
StopPoint:AMIPCPIEN1,"Parc St-Pierre","",49.899494,2.312596,,,0,StopArea:AMIPCPIEN3,
StopPoint:AMIROPE2,"Robert Petit","",49.899855,2.32708,,,0,StopArea:AMIplace_ROPE,
StopPoint:AMICIMER2,"Cimetière de Rivery","",49.901652,2.329423,,,0,StopArea:AMIplace_CIMER,
StopPoint:AMITHUD2,"Thuillier-Delambre","",49.902132,2.325944,,,0,StopArea:AMIplace_THUD,
StopPoint:AMIRIVEM2,"Mairie de Rivery","",49.902663,2.325944,,,0,StopArea:AMIplace_RIVEM,
StopPoint:AMIDENIC2,"Denis Cordonnier","",49.902959,2.318165,,,0,StopArea:AMIplace_DENIC,
StopPoint:AMIPCPIEN3,"Parc St-Pierre","",49.899429,2.31166,,,0,StopArea:AMIPCPIEN3,
StopPoint:AMISTJUS1,"Saint-Just","",49.890692,2.276565,,,0,StopArea:AMIplace_SJUS,
StopPoint:AMIPINSO1,"Pinsonnat","",49.889469,2.273857,,,0,StopArea:AMIplace_PINS,
StopPoint:AMIGENDA1,"Gendarmerie","",49.888246,2.27069,,,0,StopArea:AMIplace_GEND,
StopPoint:AMICJEAN1,"Cimetière Saint-Jean","",49.886979,2.268023,,,0,StopArea:AMIplace_CJAN,
StopPoint:AMIELBEU1,"Elbeuf","",49.885864,2.265968,,,0,StopArea:AMIplace_ELBE,
StopPoint:AMICVICTN1,"Centre Saint-Victor","",49.906363,2.31814,,,0,StopArea:AMIplace_CVIC,
StopPoint:AMIVOLTA2,"Voltaire","",49.907195,2.319765,,,0,StopArea:AMIplace_VOLT,
StopPoint:AMIMARRE2,"Maison d'Arrêt","",49.908303,2.323839,,,0,StopArea:AMIplace_MARE,
StopPoint:AMIQTOUR2,"Quentin la Tour","",49.92328,2.298937,,,0,StopArea:AMIplace_QTOU,
StopPoint:AMITITIE2,"Le Titien","",49.922815,2.293909,,,0,StopArea:AMIplace_TITI,
StopPoint:AMILADRE2,"Saint-Ladre","",49.920557,2.292288,,,0,StopArea:AMIplace_LADR,
StopPoint:AMIZINORD,"Espace Ind. Nord","",49.926996,2.285706,,,0,StopArea:AMIplace_ZIND,
StopPoint:AMIDUROU1,"Durouchez","",49.929521,2.281012,,,0,StopArea:AMIplace_DURO,
StopPoint:AMIQUENE1,"Queneuder","",49.930777,2.2786,,,0,StopArea:AMIplace_QUNE,
StopPoint:AMIWABCOE,"Wabco","",49.933139,2.274011,,,0,StopArea:AMIplace_WABC,
StopPoint:AMIADAPEI,"ADAPEI","",49.93436,2.273721,,,0,StopArea:AMIplace_ADAP,
StopPoint:AMIPROCT2,"Procter Gamble","",49.934957,2.270638,,,0,StopArea:AMIplace_PROC,
StopPoint:AMIOZENF2,"Ozenfant","",49.93328,2.268586,,,0,StopArea:AMIplace_OZEN,
StopPoint:AMIVALEO1,"Valéo","",49.93384,2.280248,,,0,StopArea:AMIplace_VALE,
StopPoint:AMIGOODY1,"Goodyear","",49.935144,2.283789,,,0,StopArea:AMIplace_GOOD,
StopPoint:AMIMGFLO1,"MGF Logistique","",49.939757,2.281492,,,0,StopArea:AMIplace_MGF1,
StopPoint:AMICOLAS1,"COLAS","",49.942876,2.278938,,,0,StopArea:AMIplace_COLA,
StopPoint:AMIWALF1,"WALF","",49.943895,2.274623,,,0,StopArea:AMIplace_WALF,
StopPoint:AMIAPAV2,"APAVE","",49.941109,2.269507,,,0,StopArea:AMIplace_APAV,
StopPoint:AMICROIPIE2,"Croix de Pierre","",49.939033,2.265824,,,0,StopArea:AMIplace_CXPI,
StopPoint:AMIBOQUA2,"Bois Quatorze","",49.936993,2.262238,,,0,StopArea:AMIplace_BOQU,
StopPoint:AMIBOQUA1,"Bois Quatorze","",49.937128,2.262572,,,0,StopArea:AMIplace_BOQU,
StopPoint:AMICROIPIE1,"Croix de Pierre","",49.939087,2.266018,,,0,StopArea:AMIplace_CXPI,
StopPoint:AMIAPAV1,"APAVE","",49.941154,2.269716,,,0,StopArea:AMIplace_APAV,
StopPoint:AMIWALF2,"WALF","",49.944341,2.275363,,,0,StopArea:AMIplace_WALF,
StopPoint:AMICOLAS2,"COLAS","",49.943136,2.278908,,,0,StopArea:AMIplace_COLA,
StopPoint:AMIMGFLO2,"MGF Logistique","",49.939035,2.281914,,,0,StopArea:AMIplace_MGF1,
StopPoint:AMIGOODY2,"Goodyear","",49.9351,2.283526,,,0,StopArea:AMIplace_GOOD,
StopPoint:AMIVALEO2,"Valéo","",49.933798,2.279971,,,0,StopArea:AMIplace_VALE,
StopPoint:AMIOZENF1,"Ozenfant","",49.933316,2.268683,,,0,StopArea:AMIplace_OZEN,
StopPoint:AMIPROCT1,"Procter Gamble","",49.934751,2.270627,,,0,StopArea:AMIplace_PROC,
StopPoint:AMIWABCO1,"Wabco","",49.933525,2.27312,,,0,StopArea:AMIplace_WABC,
StopPoint:AMIQUENE2,"Queneuder","",49.930648,2.278684,,,0,StopArea:AMIplace_QUNE,
StopPoint:AMIDUROU2,"Durouchez","",49.928764,2.282299,,,0,StopArea:AMIplace_DURO,
StopPoint:AMIZINOR1,"Espace Ind. Nord","",49.92725,2.285076,,,0,StopArea:AMIplace_ZIND,
StopPoint:AMILADREN1,"Saint-Ladre","",49.920363,2.29266,,,0,StopArea:AMIplace_LADR,
StopPoint:AMITITIE1,"Le Titien","",49.923017,2.294902,,,0,StopArea:AMIplace_TITI,
StopPoint:AMIQTOUR1,"Quentin la Tour","",49.923399,2.299461,,,0,StopArea:AMIplace_QTOU,
StopPoint:AMIMARRE1,"Maison d'Arrêt","",49.908133,2.322906,,,0,StopArea:AMIplace_MARE,
StopPoint:AMIVOLTA1,"Voltaire","",49.907136,2.319266,,,0,StopArea:AMIplace_VOLT,
StopPoint:AMICVICTN2,"Centre Saint-Victor","",49.905905,2.317403,,,0,StopArea:AMIplace_CVIC,
StopPoint:AMIRPMET1,"Pont-de-Metz","",49.87618,2.248066,,,0,StopArea:AMIplace_RPME,
StopPoint:AMICHAPIN1,"Chapitre","",49.892721,2.258946,,,0,StopArea:AMIplace_CHAP,
StopPoint:AMIMEGAC1,"Mégacité","",49.896706,2.263774,,,0,StopArea:AMIplace_MEGA,
StopPoint:AMICELUC1,"Robert Le Coq","",49.899923,2.268352,,,0,StopArea:AMIplace_CELU,
StopPoint:AMIMACULN5,"Maison de la Culture quai A","",49.894541,2.292224,,,0,StopArea:AMIplace_MAC,
StopPoint:AMIGARER1,"Gare Routière","",49.891636,2.309986,,,0,StopArea:AMIplace_GARE,
StopPoint:AMIAUSSYN1,"Legrand d'Aussy","",49.891599,2.313166,,,0,StopArea:AMIplace_AUSS,
StopPoint:AMIDEJEA1,"Dejean","",49.891057,2.317074,,,0,StopArea:AMIplace_DEJE,
StopPoint:AMICTRI1,"Centre de Tri","",49.890151,2.322567,,,0,StopArea:AMIplace_CTRI,
StopPoint:AMICAVRE1,"Clos de l'Avre","",49.889274,2.325801,,,0,StopArea:AMIplace_CAVR,
StopPoint:AMITERRI1,"Terrière","",49.886581,2.329004,,,0,StopArea:AMIplace_TERR,
StopPoint:AMINEUVI1,"La Neuville","",49.886415,2.332266,,,0,StopArea:AMIplace_NEUV,
StopPoint:AMIVOYEL1,"Voyelle","",49.88744,2.334422,,,0,StopArea:AMIplace_VOYE,
StopPoint:AMIMPETI1,"Marius Petit","",49.886899,2.339579,,,0,StopArea:AMIplace_MPET,
StopPoint:AMIROGERAN,"République","",49.894477,2.337018,,,0,StopArea:AMIplace_ROGE,
StopPoint:AMI8MAIN1,"08-mai-45","",49.896105,2.334358,,,0,StopArea:AMIplace_8MAI,
StopPoint:AMIMATIFN1,"Matifas","",49.898916,2.332127,,,0,StopArea:AMIplace_MATI,
StopPoint:AMILUBARB1,"Lucien Barbier","",49.898679,2.346637,,,0,StopArea:AMIplace_LUBA,
StopPoint:AMIEBRANL1,"Edouard Branly","",49.898149,2.351446,,,0,StopArea:AMIplace_EBRA,
StopPoint:AMIBLTACN3,"La Blanche Tâche Z.A","",49.898148,2.355991,,,0,StopArea:AMIplace_BLZI,
StopPoint:AMIEBRANL2,"Edouard Branly","",49.898221,2.350862,,,0,StopArea:AMIplace_EBRA,
StopPoint:AMILUBARB2,"Lucien Barbier","",49.898742,2.346553,,,0,StopArea:AMIplace_LUBA,
StopPoint:AMIMATIFN2,"Matifas","",49.898916,2.332127,,,0,StopArea:AMIplace_MATI,
StopPoint:AMI8MAIN2,"08-mai-45","",49.896161,2.334127,,,0,StopArea:AMIplace_8MAI,
StopPoint:AMIMPETI2,"Marius Petit","",49.886851,2.339749,,,0,StopArea:AMIplace_MPET,
StopPoint:AMIVOYEL2,"Voyelle","",49.887799,2.333394,,,0,StopArea:AMIplace_VOYE,
StopPoint:AMINEUVI2,"La Neuville","",49.886802,2.331481,,,0,StopArea:AMIplace_NEUV,
StopPoint:AMITERRI2,"Terrière","",49.886479,2.329173,,,0,StopArea:AMIplace_TERR,
StopPoint:AMICAVRE2,"Clos de l'Avre","",49.889278,2.325902,,,0,StopArea:AMIplace_CAVR,
StopPoint:AMICTRI2,"Centre de Tri","",49.89026,2.322296,,,0,StopArea:AMIplace_CTRI,
StopPoint:AMIDEJEA2,"Dejean","",49.891086,2.317373,,,0,StopArea:AMIplace_DEJE,
StopPoint:AMIAUSSYN2,"Legrand d'Aussy","",49.891433,2.314132,,,0,StopArea:AMIplace_AUSS,
StopPoint:AMIGARER2,"Gare Routière","",49.891691,2.31014,,,0,StopArea:AMIplace_GARE,
StopPoint:AMIMACULN6,"Maison de la Culture quai B","",49.894407,2.292488,,,0,StopArea:AMIplace_MAC,
StopPoint:AMICELUC2,"Robert Le Coq","",49.900005,2.268285,,,0,StopArea:AMIplace_CELU,
StopPoint:AMIMEGAC2,"Mégacité","",49.897055,2.263988,,,0,StopArea:AMIplace_MEGA,
StopPoint:AMICHAPIN2,"Chapitre","",49.892498,2.259031,,,0,StopArea:AMIplace_CHAP,
StopPoint:AMIRPMET2,"Pont-de-Metz","",49.876557,2.24602,,,0,StopArea:AMIplace_RPME,
StopPoint:AMIPNORDN2,"Pôle d'Echanges Nord quai A","",49.911847,2.303004,,,0,StopArea:AMIplace_PNO,
StopPoint:AMIPAIXN2,"La Paix","",49.911736,2.297283,,,0,StopArea:AMIplace_PAIX,
StopPoint:AMIABHEN1,"Abbé Hénocque","",49.910273,2.295369,,,0,StopArea:AMIplace_ABHE,
StopPoint:AMITERRA1,"Terral","",49.909733,2.292946,,,0,StopArea:AMIplace_TERA,
StopPoint:AMIHNORD1,"Hôpital Nord","",49.907289,2.290065,,,0,StopArea:AMIplace_HNOR,
StopPoint:AMICTELL1,"Charles Tellier","",49.902449,2.284658,,,0,StopArea:AMIplace_CHTE,
StopPoint:AMIJAUREN1,"Jean Jaurès","",49.898342,2.28629,,,0,StopArea:AMIplace_JAUR,
StopPoint:AMIJAUREN2,"Jean Jaurès","",49.898516,2.28623,,,0,StopArea:AMIplace_JAUR,
StopPoint:AMICTELL2,"Charles Tellier","",49.902458,2.284976,,,0,StopArea:AMIplace_CHTE,
StopPoint:AMIHNORD2,"Hôpital Nord","",49.907789,2.290777,,,0,StopArea:AMIplace_HNOR,
StopPoint:AMITERRA2,"Terral","",49.909793,2.293293,,,0,StopArea:AMIplace_TERA,
StopPoint:AMIABHEN2,"Abbé Hénocque","",49.910198,2.295387,,,0,StopArea:AMIplace_ABHE,
StopPoint:AMIPAIXN1,"La Paix","",49.911611,2.297464,,,0,StopArea:AMIplace_PAIX,
StopPoint:AMIRUNIV2,"Résidences Universitaires","",49.874531,2.270256,,,0,StopArea:AMIplace_RUNI,
StopPoint:AMIRGOUR2,"Raymond Gourdain","",49.876826,2.331086,,,0,StopArea:AMIplace_RGOU,
StopPoint:AMIPOMPI2,"Pompiers","",49.880899,2.331529,,,0,StopArea:AMIplace_POMP,
StopPoint:AMIMACUL8,"Maison de la Culture quai D","",49.893743,2.292829,,,0,StopArea:AMIplace_MAC,
StopPoint:AMIPVOGEN6,"Vogel Quai D","",49.897083,2.294835,,,0,StopArea:AMIplace_VOG,
StopPoint:AMIPOMPI3,"Pompiers","",49.880058,2.331794,,,0,StopArea:AMIplace_POMP,
StopPoint:AMIRGOUR1,"Raymond Gourdain","",49.877356,2.331489,,,0,StopArea:AMIplace_RGOU,
StopPoint:AMIRUNIV1,"Résidences Universitaires","",49.874633,2.269436,,,0,StopArea:AMIplace_RUNI,
StopPoint:AMIMANGE1,"Michel Ange","",49.921971,2.300611,,,0,StopArea:AMIplace_MANG,
StopPoint:AMIFLEGE1,"Fernand Léger","",49.919091,2.298928,,,0,StopArea:AMIplace_FLEG,
StopPoint:AMIPICAS1,"Picasso","",49.916786,2.29824,,,0,StopArea:AMIplace_PICA,
StopPoint:AMIMGARD1,"Martin du Gard","",49.91553,2.294885,,,0,StopArea:AMIplace_MGARD,
StopPoint:AMIWATTE1,"Watteau","",49.913816,2.294832,,,0,StopArea:AMIplace_WATT,
StopPoint:AMIPNORDN4,"Pôle d'Echanges Nord quai D","",49.912277,2.302691,,,0,StopArea:AMIplace_PNO,
StopPoint:AMISANTEN2,"Espace Santé","",49.914045,2.302718,,,0,StopArea:AMIplace_SANT,
StopPoint:AMIRORON2,"Romain Rolland","",49.915572,2.302967,,,0,StopArea:AMIplace_RORO,
StopPoint:AMIPNORDN1,"Pôle d'Echanges Nord quai B","",49.911828,2.303192,,,0,StopArea:AMIplace_PNO,
StopPoint:AMICOLVEN1,"Colvert","",49.911623,2.308698,,,0,StopArea:AMIplace_COLV,
StopPoint:AMICAMBRN1,"Cambrésis","",49.912689,2.310916,,,0,StopArea:AMIplace_CAMB,
StopPoint:AMICALMN1,"Calmette","",49.913577,2.313631,,,0,StopArea:AMIplace_CALM,
StopPoint:AMIGAREND,"Gare du Nord D","",49.890218,2.305875,,,0,StopArea:AMIplace_GDN,
StopPoint:AMIFOSAL2,"Fosse au Lait","",49.88531,2.287591,,,0,StopArea:AMIplace_FOSS,
StopPoint:AMIPBERN2,"Parc de Berny","",49.881232,2.284649,,,0,StopArea:AMIplace_PARC,
StopPoint:AMIDBOUV2,"Debouverie","",49.879328,2.283401,,,0,StopArea:AMIplace_DEBO,
StopPoint:AMIHPLSUN4,"CHU A. Picardie","",49.874832,2.255119,,,0,StopArea:AMIplace_HSU,
StopPoint:AMICAMPUN3,"Campus Quai B","",49.873808,2.264764,,,0,StopArea:AMIplace_CAM,
StopPoint:AMIDBOUV1,"Debouverie","",49.879149,2.28347,,,0,StopArea:AMIplace_DEBO,
StopPoint:AMIPBERN1,"Parc de Berny","",49.880639,2.284386,,,0,StopArea:AMIplace_PARC,
StopPoint:AMIFOSAL1,"Fosse au Lait","",49.885755,2.287802,,,0,StopArea:AMIplace_FOSS,
StopPoint:AMIRORON1,"Romain Rolland","",49.915482,2.302675,,,0,StopArea:AMIplace_RORO,
StopPoint:AMISANTEN1,"Espace Santé","",49.913929,2.302481,,,0,StopArea:AMIplace_SANT,
StopPoint:AMIPNORDN3,"Pôle d'Echanges Nord quai C","",49.912178,2.302455,,,0,StopArea:AMIplace_PNO,
StopPoint:AMICALMN2,"Calmette","",49.913564,2.313745,,,0,StopArea:AMIplace_CALM,
StopPoint:AMICAMBRN2,"Cambrésis","",49.912753,2.310676,,,0,StopArea:AMIplace_CAMB,
StopPoint:AMICOLVEN2,"Colvert","",49.911658,2.308098,,,0,StopArea:AMIplace_COLV,
StopPoint:AMIWATTE2,"Watteau","",49.91415,2.294834,,,0,StopArea:AMIplace_WATT,
StopPoint:AMIMGARD2,"Martin du Gard","",49.915477,2.295413,,,0,StopArea:AMIplace_MGARD,
StopPoint:AMIPICAS2,"Picasso","",49.916832,2.298842,,,0,StopArea:AMIplace_PICA,
StopPoint:AMIFLEGE2,"Fernand Léger","",49.919081,2.299098,,,0,StopArea:AMIplace_FLEG,
StopPoint:AMIMANGE2,"Michel Ange","",49.921921,2.300652,,,0,StopArea:AMIplace_MANG,
StopPoint:AMIPLICON1,"Pôle Licorne","",49.898085,2.267202,,,0,StopArea:AMIplace_PLIC,
StopPoint:AMIHIPPON1,"Hippodrome","",49.896974,2.27179,,,0,StopArea:AMIplace_HIPP,
StopPoint:AMICOLBEN1,"Colbert","",49.894338,2.278312,,,0,StopArea:AMIplace_COLT,
StopPoint:AMILUFOUN1,"Lucien Fournier","",49.894357,2.280993,,,0,StopArea:AMIplace_LUFO,
StopPoint:AMIGROCHN1,"Simone Veil quai C","",49.893613,2.284664,,,0,StopArea:AMIplace_ROC,
StopPoint:AMIBRANLN4,"Nicole Fontaine Quai A","",49.890401,2.290365,,,0,StopArea:AMIplace_BRA,
StopPoint:AMIFMISTN1,"Frédéric Mistral","",49.869364,2.323474,,,0,StopArea:AMIplace_FMIS,
StopPoint:AMIMTCALN1,"Collège Guy Mareschal","",49.869769,2.328003,,,0,StopArea:AMIplace_MTCA,
StopPoint:AMICGMARN1,"Iream","",49.870649,2.332906,,,0,StopArea:AMIplace_CGMA,
StopPoint:AMICGMARN2,"Iream","",49.870703,2.332629,,,0,StopArea:AMIplace_CGMA,
StopPoint:AMIMTCALN2,"Collège Guy Mareschal","",49.869643,2.326252,,,0,StopArea:AMIplace_MTCA,
StopPoint:AMIFMISTN2,"Frédéric Mistral","",49.869544,2.322627,,,0,StopArea:AMIplace_FMIS,
StopPoint:AMIBRANLN3,"Nicole Fontaine Quai B","",49.890734,2.290157,,,0,StopArea:AMIplace_BRA,
StopPoint:AMIGROCHN2,"Simone Veil quai D","",49.893739,2.284553,,,0,StopArea:AMIplace_ROC,
StopPoint:AMILUFOUN2,"Lucien Fournier","",49.894582,2.281522,,,0,StopArea:AMIplace_LUFO,
StopPoint:AMICOLBEN2,"Colbert","",49.894445,2.278034,,,0,StopArea:AMIplace_COLT,
StopPoint:AMIHIPPON2,"Hippodrome","",49.897126,2.271429,,,0,StopArea:AMIplace_HIPP,
StopPoint:AMIPLICON2,"Pôle Licorne","",49.898192,2.26716,,,0,StopArea:AMIplace_PLIC,
StopPoint:AMIFREYN1,"Promenade","",49.922261,2.306008,,,0,StopArea:AMIplace_FRE,
StopPoint:AMIBERLIN1,"Berlioz","",49.910251,2.302448,,,0,StopArea:AMIplace_BERL,
StopPoint:AMICLEMEN1,"Clémenceau","",49.90785,2.301957,,,0,StopArea:AMIplace_CLEM,
StopPoint:AMICIFRAN1,"Citadelle François 1er","",49.904268,2.300889,,,0,StopArea:AMIplace_CIT,
StopPoint:AMIPVOGEN3,"Vogel Quai C","",49.897613,2.295932,,,0,StopArea:AMIplace_VOG,
StopPoint:AMICIPRON1,"Charassain","",49.875465,2.300702,,,0,StopArea:AMIplace_CIPR,
StopPoint:AMIAQUAPN3,"Aquapôle","",49.871703,2.300968,,,0,StopArea:AMIplace_AQUA,
StopPoint:AMIAQUAPN4,"Aquapôle","",49.871865,2.301093,,,0,StopArea:AMIplace_AQUA,
StopPoint:AMICIPRON2,"Charassain","",49.875555,2.300674,,,0,StopArea:AMIplace_CIPR,
StopPoint:AMICIFRAN2,"Citadelle François 1er","",49.904438,2.301001,,,0,StopArea:AMIplace_CIT,
StopPoint:AMICLEMEN2,"Clémenceau","",49.907186,2.301819,,,0,StopArea:AMIplace_CLEM,
StopPoint:AMIBERLIN2,"Berlioz","",49.910283,2.30272,,,0,StopArea:AMIplace_BERL,
StopPoint:AMIFREYN2,"Promenade","",49.922154,2.307051,,,0,StopArea:AMIplace_FRE,
StopPoint:AMILEOLAN2,"Nautilus","",49.910636,2.312132,,,0,StopArea:AMIplace_LEOL,
StopPoint:AMIBALZAN1,"Balzac","",49.910313,2.316387,,,0,StopArea:AMIplace_BALZ,
StopPoint:AMISTENDN1,"Stendhal","",49.907836,2.317611,,,0,StopArea:AMIplace_STEN,
StopPoint:AMIGROCHN3,"Simone Veil quai A","",49.893102,2.285568,,,0,StopArea:AMIplace_ROC,
StopPoint:AMIQUALEN1,"Quatre Lemaire","",49.883059,2.274893,,,0,StopArea:AMIplace_QLEM,
StopPoint:AMIAMPARN1,"Ambroise Paré","",49.879473,2.267575,,,0,StopArea:AMIplace_APAR,
StopPoint:AMIROTONN1,"Rotonde","",49.87727,2.262257,,,0,StopArea:AMIplace_ROTO,
StopPoint:AMIROTONN2,"Rotonde","",49.877396,2.262548,,,0,StopArea:AMIplace_ROTO,
StopPoint:AMIAMPARN2,"Ambroise Paré","",49.879599,2.267936,,,0,StopArea:AMIplace_APAR,
StopPoint:AMIQUALEN2,"Quatre Lemaire","",49.883185,2.275045,,,0,StopArea:AMIplace_QLEM,
StopPoint:AMIGROCHN4,"Simone Veil quai B","",49.892967,2.28586,,,0,StopArea:AMIplace_ROC,
StopPoint:AMISTENDN2,"Stendhal","",49.908006,2.317569,,,0,StopArea:AMIplace_STEN,
StopPoint:AMIBALZAN2,"Balzac","",49.910511,2.316261,,,0,StopArea:AMIplace_BALZ,
StopPoint:AMILEOLAN1,"Nautilus","",49.910726,2.311826,,,0,StopArea:AMIplace_LEOL,
StopPoint:AMIETOUVN1,"Etouvie Quai A","",49.913845,2.245977,,,0,StopArea:AMIplace_ETO,
StopPoint:AMIFGHEMN1,"Faubourg de Hem","",49.90432,2.274464,,,0,StopArea:AMIplace_FAHE,
StopPoint:AMIEGFIRN1,"Eglise St-Firmin","",49.902615,2.277649,,,0,StopArea:AMIplace_ESFI,
StopPoint:AMICHMILN1,"Zoo d'Amiens","",49.900606,2.282252,,,0,StopArea:AMIplace_CHMI,
StopPoint:AMIROSERN1,"La Rose Rouge","",49.872758,2.351717,,,0,StopArea:AMIplace_ROSE,
StopPoint:AMIPOIDEN1,"Poidevin","",49.871725,2.35437,,,0,StopArea:AMIplace_POID,
StopPoint:AMICROILN1,"Croix de Fer","",49.867897,2.370149,,,0,StopArea:AMIplace_CROI,
StopPoint:AMIPJVERN2,"Pôle Jules Verne","",49.861276,2.381964,,,0,StopArea:AMIplace_PJVE,
StopPoint:AMICROILN2,"Croix de Fer","",49.868005,2.370579,,,0,StopArea:AMIplace_CROI,
StopPoint:AMIPOIDEN2,"Poidevin","",49.871653,2.354731,,,0,StopArea:AMIplace_POID,
StopPoint:AMIROSERN2,"La Rose Rouge","",49.872991,2.351397,,,0,StopArea:AMIplace_ROSE,
StopPoint:AMICHMILN2,"Zoo d'Amiens","",49.90084,2.281863,,,0,StopArea:AMIplace_CHMI,
StopPoint:AMIEGFIRN2,"Eglise St-Firmin","",49.90275,2.277496,,,0,StopArea:AMIplace_ESFI,
StopPoint:AMIFGHEMN2,"Faubourg de Hem","",49.904508,2.274366,,,0,StopArea:AMIplace_FAHE,
